[elf]
file_path = ..\MDK-ARM\actuator_CM7\actuator_CM7.axf
relative_path = true

[general]
version = 2

[settings]
sample_frequency_hz = 10000
max_points = 50000
max_viewport_points = 50000
refresh_on_elf_change = true
stop_acq_on_elf_change = true
probe_type = 1
target_name = STM32H745II_M7
probe_mode = 1
probe_speed_khz = 4294967295
probe_sn = 174504233
should_log = false
log_directory = 
gdb_command = ./gdb
recorder_enabled = false
restart_on_group_change = true
keep_connection = true
ip_address = 127.0.0.1
port = 3333

[trace_settings]
core_frequency = 160000
trace_prescaler = 10
max_points = 10000
max_viewport_points_percent = 10
trigger_channel = -1
trigger_level = 0.900000
timeout = 2
probe_type = 0
target_name = 
probe_speed_khz = 10000
probe_sn = 
should_log = false
log_directory = 

[var0]
name = fft.out.freq_hz_max
tracked_name = fft.out.freq_hz_max
address = 536871828
type = 7
color = 3607044096
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var1]
name = foc.in.fp32_i_uvw.u
tracked_name = foc.in.fp32_i_uvw.u
address = 536872268
type = 7
color = 3238002943
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var2]
name = foc.in.fp32_i_uvw.v
tracked_name = foc.in.fp32_i_uvw.v
address = 536872272
type = 7
color = 1157686271
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var3]
name = foc.in.fp32_i_uvw.w
tracked_name = foc.in.fp32_i_uvw.w
address = 536872276
type = 7
color = 33497088
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var4]
name = foc.in.i_dq.d
tracked_name = foc.in.i_dq.d
address = 536872308
type = 7
color = 2365587711
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var5]
name = foc.in.i_dq.q
tracked_name = foc.in.i_dq.q
address = 536872312
type = 7
color = 2650865653
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var6]
name = foc.in.theta.force_theta_rad
tracked_name = foc.in.theta.force_theta_rad
address = 536872256
type = 7
color = 2717909247
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var7]
name = foc.in.theta.force_vel_rads
tracked_name = foc.in.theta.force_vel_rads
address = 536872260
type = 7
color = 3774938892
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var8]
name = foc.in.theta.mech_theta_rad
tracked_name = foc.in.theta.mech_theta_rad
address = 536872264
type = 7
color = 2970790472
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var9]
name = foc.in.theta.obs_theta_rad
tracked_name = foc.in.theta.obs_theta_rad
address = 536872248
type = 7
color = 2902458623
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var10]
name = foc.in.theta.obs_vel_rads
tracked_name = foc.in.theta.obs_vel_rads
address = 536872252
type = 7
color = 2298543872
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var11]
name = foc.in.theta.sensor_theta_rad
tracked_name = foc.in.theta.sensor_theta_rad
address = 536872240
type = 7
color = 3388997887
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var12]
name = foc.in.theta.sensor_vel_rads
tracked_name = foc.in.theta.sensor_vel_rads
address = 536872244
type = 7
color = 3374776064
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var13]
name = foc.in.v_dq.q
tracked_name = foc.in.v_dq.q
address = 536872320
type = 7
color = 3621775981
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var14]
name = foc.lo.e_state
tracked_name = foc.lo.e_state
address = 536872444
type = 1
color = 3835008575
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 3
value_to_write = 1.000000
do_not_interpret_as_enum = false

[var15]
name = foc.lo.e_theta
tracked_name = foc.lo.e_theta
address = 536872445
type = 1
color = 2712006534
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 3
value_to_write = 2.000000
do_not_interpret_as_enum = false

[var16]
name = foc.lo.elapsed
tracked_name = foc.lo.elapsed
address = 536872432
type = 5
color = 1929378560
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var17]
name = foc.lo.smo.cfg.kp
tracked_name = foc.lo.smo.cfg.kp
address = 536872656
type = 7
color = 1687008657
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 15.000000
do_not_interpret_as_enum = false

[var18]
name = foc.lo.smo.lo.pll.cfg.fc
tracked_name = foc.lo.smo.lo.pll.cfg.fc
address = 536872712
type = 7
color = 576332882
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 200.000000
do_not_interpret_as_enum = false

[var19]
name = foc.lo.smo.lo.pll.cfg.wc
tracked_name = foc.lo.smo.lo.pll.cfg.wc
address = 536872708
type = 7
color = 2132015907
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 500.000000
do_not_interpret_as_enum = false

[var20]
name = foc.lo.vel_pll.in.theta_rad
tracked_name = foc.lo.vel_pll.in.theta_rad
address = 536872592
type = 7
color = 1040187647
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var21]
name = foc.lo.vel_pll.lo.err_theta_rad
tracked_name = foc.lo.vel_pll.lo.err_theta_rad
address = 536872612
type = 7
color = 67168511
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var22]
name = foc.lo.vel_pll.lo.prev_theta_rad
tracked_name = foc.lo.vel_pll.lo.prev_theta_rad
address = 536872616
type = 7
color = 1661009664
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var23]
name = foc.lo.vel_pll.out.theta_rad
tracked_name = foc.lo.vel_pll.out.theta_rad
address = 536872596
type = 7
color = 872367872
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var24]
name = foc.out.i_dq.d
tracked_name = foc.out.i_dq.d
address = 536872372
type = 7
color = 2056897835
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var25]
name = foc.out.i_dq.q
tracked_name = foc.out.i_dq.q
address = 536872376
type = 7
color = 268376320
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var26]
name = foc.out.v_dq.q
tracked_name = foc.out.v_dq.q
address = 536872384
type = 7
color = 2851209014
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var27]
name = force.ref_theta_rad
tracked_name = force.ref_theta_rad
address = 536872800
type = 7
color = 1476395263
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var28]
name = force.ref_vel_rads
tracked_name = force.ref_vel_rads
address = 536872804
type = 7
color = 16842528
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 1000.000000
do_not_interpret_as_enum = false

[var29]
name = inner_raw
tracked_name = inner_raw
address = 536873928
type = 5
color = 1845494015
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var30]
name = sine.in.freq_hz
tracked_name = sine.in.freq_hz
address = 536874692
type = 7
color = 3773138384
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 400.000000
do_not_interpret_as_enum = false

[var31]
name = sine.out.val
tracked_name = sine.out.val
address = 536874708
type = 7
color = 1924858111
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var32]
name = vel.fdb
tracked_name = vel.fdb
address = 536874728
type = 7
color = 3097482002
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var33]
name = vel.pid.cfg.ki
tracked_name = vel.pid.cfg.ki
address = 536874740
type = 7
color = 2758772467
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 100.000000
do_not_interpret_as_enum = false

[var34]
name = vel.pid.cfg.kp
tracked_name = vel.pid.cfg.kp
address = 536874736
type = 7
color = 2622664433
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.010000
do_not_interpret_as_enum = false

[var35]
name = vel.ref
tracked_name = vel.ref
address = 536874724
type = 7
color = 2822191085
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 50.000000
do_not_interpret_as_enum = false

[group0]
name = foc
acquisition_type = 0

[group0-plot0]
name = ctrl
type = 2
visibility = true

[group0-plot0-series0]
name = fft.out.freq_hz_max
visibility = true
format = DEC

[group0-plot0-series1]
name = foc.lo.e_state
visibility = false
format = DEC

[group0-plot0-series2]
name = foc.lo.e_theta
visibility = false
format = DEC

[group0-plot0-series3]
name = foc.lo.smo.cfg.kp
visibility = false
format = DEC

[group0-plot0-series4]
name = foc.lo.smo.lo.pll.cfg.fc
visibility = false
format = DEC

[group0-plot0-series5]
name = foc.lo.smo.lo.pll.cfg.wc
visibility = false
format = DEC

[group0-plot0-series6]
name = force.ref_vel_rads
visibility = false
format = DEC

[group0-plot0-series7]
name = sine.in.freq_hz
visibility = true
format = DEC

[group0-plot0-series8]
name = vel.pid.cfg.ki
visibility = false
format = DEC

[group0-plot0-series9]
name = vel.pid.cfg.kp
visibility = false
format = DEC

[group0-plot0-series10]
name = vel.ref
visibility = false
format = DEC

[group0-plot1]
name = dpt
type = 0
visibility = false

[group0-plot1-series0]
name = foc.in.theta.mech_theta_rad
visibility = false
format = DEC

[group0-plot1-series1]
name = inner_raw
visibility = true
format = DEC

[group0-plot2]
name = dq
type = 0
visibility = false

[group0-plot2-series0]
name = foc.in.i_dq.d
visibility = false
format = DEC

[group0-plot2-series1]
name = foc.in.i_dq.q
visibility = true
format = DEC

[group0-plot2-series2]
name = foc.out.i_dq.q
visibility = true
format = DEC

[group0-plot2-series3]
name = foc.out.v_dq.q
visibility = true
format = DEC

[group0-plot3]
name = fft
type = 0
visibility = true

[group0-plot3-series0]
name = fft.out.freq_hz_max
visibility = true
format = DEC

[group0-plot4]
name = force
type = 0
visibility = false

[group0-plot4-series0]
name = foc.in.theta.force_theta_rad
visibility = true
format = DEC

[group0-plot4-series1]
name = foc.in.theta.force_vel_rads
visibility = true
format = DEC

[group0-plot5]
name = pll
type = 0
visibility = false

[group0-plot5-series0]
name = foc.lo.vel_pll.in.theta_rad
visibility = false
format = DEC

[group0-plot5-series1]
name = foc.lo.vel_pll.lo.err_theta_rad
visibility = false
format = DEC

[group0-plot5-series2]
name = foc.lo.vel_pll.lo.prev_theta_rad
visibility = false
format = DEC

[group0-plot5-series3]
name = foc.lo.vel_pll.out.theta_rad
visibility = false
format = DEC

[group0-plot6]
name = sensor
type = 0
visibility = false

[group0-plot6-series0]
name = foc.in.theta.sensor_theta_rad
visibility = false
format = DEC

[group0-plot6-series1]
name = foc.in.theta.sensor_vel_rads
visibility = true
format = DEC

[group0-plot7]
name = smo
type = 0
visibility = false

[group0-plot7-series0]
name = foc.in.theta.obs_theta_rad
visibility = false
format = DEC

[group0-plot7-series1]
name = foc.in.theta.obs_vel_rads
visibility = true
format = DEC

[group0-plot8]
name = test
type = 0
visibility = true

[group0-plot8-series0]
name = foc.lo.elapsed
visibility = false
format = DEC

[group0-plot8-series1]
name = sine.out.val
visibility = true
format = DEC

[group0-plot9]
name = uvw
type = 0
visibility = false

[group0-plot9-series0]
name = foc.in.fp32_i_uvw.u
visibility = true
format = DEC

[group0-plot9-series1]
name = foc.in.fp32_i_uvw.v
visibility = true
format = DEC

[group0-plot9-series2]
name = foc.in.fp32_i_uvw.w
visibility = true
format = DEC

[group0-plot10]
name = vel
type = 0
visibility = false

[group0-plot10-series0]
name = foc.in.theta.obs_vel_rads
visibility = true
format = DEC

[group0-plot10-series1]
name = foc.in.theta.sensor_vel_rads
visibility = true
format = DEC

[group0-plot10-series2]
name = vel.fdb
visibility = false
format = DEC

[group0-plot10-series3]
name = vel.ref
visibility = false
format = DEC

[trace_plot0]
name = CH0
alias = CH0
visibility = true
domain = 1

[trace_plot1]
name = CH1
alias = CH1
visibility = true
domain = 1

[trace_plot2]
name = CH2
alias = CH2
visibility = true
domain = 1

[trace_plot3]
name = CH3
alias = CH3
visibility = true
domain = 1

[trace_plot4]
name = CH4
alias = CH4
visibility = true
domain = 1

[trace_plot5]
name = CH5
alias = CH5
visibility = true
domain = 1

[trace_plot6]
name = CH6
alias = CH6
visibility = true
domain = 1

[trace_plot7]
name = CH7
alias = CH7
visibility = true
domain = 1

[trace_plot8]
name = CH8
alias = CH8
visibility = true
domain = 1

[trace_plot9]
name = CH9
alias = CH9
visibility = true
domain = 1