[elf]
file_path = ..\MDK-ARM\actuator_CM7\actuator_CM7.axf
relative_path = true

[general]
version = 2

[settings]
sample_frequency_hz = 50000
max_points = 50000
max_viewport_points = 5000
refresh_on_elf_change = true
stop_acq_on_elf_change = true
probe_type = 1
target_name = STM32H745II_M7
probe_mode = 1
probe_speed_khz = 50000
probe_sn = 174504233
should_log = false
log_directory = 
gdb_command = ./gdb
recorder_enabled = false
restart_on_group_change = true
keep_connection = true
ip_address = 127.0.0.1
port = 3333

[trace_settings]
core_frequency = 160000
trace_prescaler = 10
max_points = 10000
max_viewport_points_percent = 10
trigger_channel = -1
trigger_level = 0.900000
timeout = 2
probe_type = 0
target_name = 
probe_speed_khz = 10000
probe_sn = 
should_log = false
log_directory = 

[var0]
name = foc.cfg.theta_offset
tracked_name = foc.cfg.theta_offset
address = 536871096
type = 7
color = 434464097
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 2.040000
do_not_interpret_as_enum = false

[var1]
name = foc.in.fp32_i_uvw.u
tracked_name = foc.in.fp32_i_uvw.u
address = 536871252
type = 7
color = 3238002943
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var2]
name = foc.in.fp32_i_uvw.v
tracked_name = foc.in.fp32_i_uvw.v
address = 536871256
type = 7
color = 1157686271
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var3]
name = foc.in.fp32_i_uvw.w
tracked_name = foc.in.fp32_i_uvw.w
address = 536871260
type = 7
color = 33497088
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var4]
name = foc.in.i_dq.d
tracked_name = foc.in.i_dq.d
address = 536871292
type = 7
color = 2365652781
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var5]
name = foc.in.i_dq.q
tracked_name = foc.in.i_dq.q
address = 536871296
type = 7
color = 2650800383
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var6]
name = foc.in.theta.force_theta_rad
tracked_name = foc.in.theta.force_theta_rad
address = 536871208
type = 7
color = 2717909247
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var7]
name = foc.in.theta.force_vel_rads
tracked_name = foc.in.theta.force_vel_rads
address = 536871212
type = 7
color = 3791600128
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 10.000000
do_not_interpret_as_enum = false

[var8]
name = foc.in.theta.fusion_theta_err_rad
tracked_name = foc.in.theta.fusion_theta_err_rad
address = 536871232
type = 7
color = 1593901038
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var9]
name = foc.in.theta.mech_theta_rad
tracked_name = foc.in.theta.mech_theta_rad
address = 536871240
type = 7
color = 2970790472
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var10]
name = foc.in.theta.mech_total_theta_rad
tracked_name = foc.in.theta.mech_total_theta_rad
address = 536871248
type = 7
color = 4263814863
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var11]
name = foc.in.theta.obs_theta_rad
tracked_name = foc.in.theta.obs_theta_rad
address = 536871224
type = 7
color = 2902458623
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var12]
name = foc.in.theta.obs_vel_rads
tracked_name = foc.in.theta.obs_vel_rads
address = 536871228
type = 7
color = 2298543872
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var13]
name = foc.in.theta.sensor_theta_rad
tracked_name = foc.in.theta.sensor_theta_rad
address = 536871216
type = 7
color = 3405709318
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var14]
name = foc.in.theta.sensor_vel_rads
tracked_name = foc.in.theta.sensor_vel_rads
address = 536871220
type = 7
color = 3374776064
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var15]
name = foc.in.v_dq.d
tracked_name = foc.in.v_dq.d
address = 536871300
type = 7
color = 1510009087
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var16]
name = foc.in.v_dq.q
tracked_name = foc.in.v_dq.q
address = 536871304
type = 7
color = 3621775981
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var17]
name = foc.lo.elapsed
tracked_name = foc.lo.elapsed
address = 536871424
type = 5
color = 1929378560
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var18]
name = foc.lo.smo.cfg.kp
tracked_name = foc.lo.smo.cfg.kp
address = 536871648
type = 7
color = 1687008657
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 100.000000
do_not_interpret_as_enum = false

[var19]
name = foc.lo.smo.lo.pll.cfg.fc
tracked_name = foc.lo.smo.lo.pll.cfg.fc
address = 536871704
type = 7
color = 576332882
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 200.000000
do_not_interpret_as_enum = false

[var20]
name = foc.lo.smo.lo.pll.cfg.wc
tracked_name = foc.lo.smo.lo.pll.cfg.wc
address = 536871700
type = 7
color = 2132015907
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 500.000000
do_not_interpret_as_enum = false

[var21]
name = foc.lo.state
tracked_name = foc.lo.state
address = 536871436
type = 1
color = 3835008575
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 3
value_to_write = 3.000000
do_not_interpret_as_enum = false

[var22]
name = foc.lo.theta
tracked_name = foc.lo.theta
address = 536871437
type = 1
color = 2712006534
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 3
value_to_write = 1.000000
do_not_interpret_as_enum = false

[var23]
name = foc.lo.vel_pll.in.theta_rad
tracked_name = foc.lo.vel_pll.in.theta_rad
address = 536871520
type = 0
color = 1040187647
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var24]
name = foc.lo.vel_pll.lo.err_theta_rad
tracked_name = foc.lo.vel_pll.lo.err_theta_rad
address = 536871540
type = 0
color = 67168511
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var25]
name = foc.lo.vel_pll.lo.prev_theta_rad
tracked_name = foc.lo.vel_pll.lo.prev_theta_rad
address = 536871544
type = 0
color = 1661009664
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var26]
name = foc.lo.vel_pll.out.theta_rad
tracked_name = foc.lo.vel_pll.out.theta_rad
address = 536871524
type = 0
color = 872367872
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var27]
name = foc.out.fp32_v_uvw.u
tracked_name = foc.out.fp32_v_uvw.u
address = 536871324
type = 7
color = 218104063
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var28]
name = foc.out.fp32_v_uvw.v
tracked_name = foc.out.fp32_v_uvw.v
address = 536871328
type = 7
color = 3506502655
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var29]
name = foc.out.fp32_v_uvw.w
tracked_name = foc.out.fp32_v_uvw.w
address = 536871332
type = 7
color = 3730046720
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var30]
name = foc.out.i_dq.d
tracked_name = foc.out.i_dq.d
address = 536871360
type = 7
color = 2056897835
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 1.000000
do_not_interpret_as_enum = false

[var31]
name = foc.out.i_dq.q
tracked_name = foc.out.i_dq.q
address = 536871364
type = 7
color = 268376320
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.500000
do_not_interpret_as_enum = false

[var32]
name = foc.out.svpwm.fp32_pwm_duty.u
tracked_name = foc.out.svpwm.fp32_pwm_duty.u
address = 536871388
type = 7
color = 2030043391
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var33]
name = foc.out.svpwm.fp32_pwm_duty.v
tracked_name = foc.out.svpwm.fp32_pwm_duty.v
address = 536871392
type = 7
color = 218168319
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var34]
name = foc.out.svpwm.fp32_pwm_duty.w
tracked_name = foc.out.svpwm.fp32_pwm_duty.w
address = 536871396
type = 7
color = 4177462784
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var35]
name = foc.out.v_dq.d
tracked_name = foc.out.v_dq.d
address = 536871368
type = 7
color = 2499184209
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 2.000000
do_not_interpret_as_enum = false

[var36]
name = foc.out.v_dq.q
tracked_name = foc.out.v_dq.q
address = 536871372
type = 7
color = 2851209014
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var37]
name = g_ctl_mode
tracked_name = g_ctl_mode
address = 536871792
type = 1
color = 3291183434
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 3
value_to_write = 6.000000
do_not_interpret_as_enum = false

[var38]
name = g_force_ctl.ref_theta_rad
tracked_name = g_force_ctl.ref_theta_rad
address = 536871796
type = 7
color = 1476395263
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var39]
name = g_force_ctl.ref_vel_rads
tracked_name = g_force_ctl.ref_vel_rads
address = 536871800
type = 7
color = 16842528
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 10.000000
do_not_interpret_as_enum = false

[var40]
name = g_magnet_cali.ref_theta_rad
tracked_name = g_magnet_cali.ref_theta_rad
address = 536871812
type = 7
color = 2382951935
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var41]
name = g_pos_ctl.fdb
tracked_name = g_pos_ctl.fdb
address = 536871840
type = 7
color = 726977492
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var42]
name = g_pos_ctl.pid.cfg.ki
tracked_name = g_pos_ctl.pid.cfg.ki
address = 536871852
type = 7
color = 1715613471
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.100000
do_not_interpret_as_enum = false

[var43]
name = g_pos_ctl.pid.cfg.kp
tracked_name = g_pos_ctl.pid.cfg.kp
address = 536871848
type = 7
color = 1580660470
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 15.000000
do_not_interpret_as_enum = false

[var44]
name = g_pos_ctl.ref
tracked_name = g_pos_ctl.ref
address = 536871836
type = 7
color = 934215424
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 100.000000
do_not_interpret_as_enum = false

[var45]
name = g_sine.in.freq_hz
tracked_name = g_sine.in.freq_hz
address = 536874692
type = 0
color = 3773138384
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 400.000000
do_not_interpret_as_enum = false

[var46]
name = g_sine.out.val
tracked_name = g_sine.out.val
address = 536874708
type = 0
color = 1924858111
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var47]
name = g_square.cfg.amp
tracked_name = g_square.cfg.amp
address = 536871912
type = 7
color = 401492288
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 100.000000
do_not_interpret_as_enum = false

[var48]
name = g_square.out.val
tracked_name = g_square.out.val
address = 536871928
type = 7
color = 1797643257
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var49]
name = g_vel_ctl.fdb
tracked_name = g_vel_ctl.fdb
address = 536871940
type = 7
color = 3097482002
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var50]
name = g_vel_ctl.pid.cfg.ki
tracked_name = g_vel_ctl.pid.cfg.ki
address = 536871952
type = 7
color = 2758772467
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.100000
do_not_interpret_as_enum = false

[var51]
name = g_vel_ctl.pid.cfg.kp
tracked_name = g_vel_ctl.pid.cfg.kp
address = 536871948
type = 7
color = 2622664433
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.001000
do_not_interpret_as_enum = false

[var52]
name = g_vel_ctl.ref
tracked_name = g_vel_ctl.ref
address = 536871936
type = 7
color = 2822191085
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var53]
name = inner_raw
tracked_name = inner_raw
address = 536873468
type = 5
color = 1845494015
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[group0]
name = foc
acquisition_type = 0

[group0-plot0]
name = ctrl
type = 2
visibility = true

[group0-plot0-series0]
name = foc.cfg.theta_offset
visibility = true
format = DEC

[group0-plot0-series1]
name = foc.in.theta.force_vel_rads
visibility = false
format = DEC

[group0-plot0-series2]
name = foc.lo.elapsed
visibility = false
format = DEC

[group0-plot0-series3]
name = foc.lo.smo.cfg.kp
visibility = true
format = DEC

[group0-plot0-series4]
name = foc.lo.smo.lo.pll.cfg.fc
visibility = false
format = DEC

[group0-plot0-series5]
name = foc.lo.smo.lo.pll.cfg.wc
visibility = false
format = DEC

[group0-plot0-series6]
name = foc.lo.state
visibility = true
format = DEC

[group0-plot0-series7]
name = foc.lo.theta
visibility = true
format = DEC

[group0-plot0-series8]
name = foc.out.i_dq.d
visibility = false
format = DEC

[group0-plot0-series9]
name = foc.out.i_dq.q
visibility = false
format = DEC

[group0-plot0-series10]
name = foc.out.v_dq.d
visibility = false
format = DEC

[group0-plot0-series11]
name = g_ctl_mode
visibility = true
format = DEC

[group0-plot0-series12]
name = g_force_ctl.ref_vel_rads
visibility = false
format = DEC

[group0-plot0-series13]
name = g_pos_ctl.pid.cfg.ki
visibility = true
format = DEC

[group0-plot0-series14]
name = g_pos_ctl.pid.cfg.kp
visibility = true
format = DEC

[group0-plot0-series15]
name = g_pos_ctl.ref
visibility = true
format = DEC

[group0-plot0-series16]
name = g_sine.in.freq_hz
visibility = false
format = DEC

[group0-plot0-series17]
name = g_square.cfg.amp
visibility = false
format = DEC

[group0-plot0-series18]
name = g_vel_ctl.pid.cfg.ki
visibility = false
format = DEC

[group0-plot0-series19]
name = g_vel_ctl.pid.cfg.kp
visibility = false
format = DEC

[group0-plot0-series20]
name = g_vel_ctl.ref
visibility = false
format = DEC

[group0-plot1]
name = dpt
type = 0
visibility = false

[group0-plot1-series0]
name = foc.in.theta.mech_theta_rad
visibility = false
format = DEC

[group0-plot1-series1]
name = foc.in.theta.mech_total_theta_rad
visibility = true
format = DEC

[group0-plot1-series2]
name = inner_raw
visibility = false
format = DEC

[group0-plot2]
name = dq
type = 0
visibility = false

[group0-plot2-series0]
name = foc.in.i_dq.d
visibility = true
format = DEC

[group0-plot2-series1]
name = foc.in.i_dq.q
visibility = true
format = DEC

[group0-plot2-series2]
name = foc.out.v_dq.d
visibility = false
format = DEC

[group0-plot2-series3]
name = foc.out.v_dq.q
visibility = false
format = DEC

[group0-plot3]
name = fft
type = 0
visibility = false

[group0-plot4]
name = force
type = 0
visibility = false

[group0-plot4-series0]
name = foc.in.theta.force_theta_rad
visibility = true
format = DEC

[group0-plot4-series1]
name = foc.in.theta.force_vel_rads
visibility = true
format = DEC

[group0-plot5]
name = magnet_cali
type = 0
visibility = true

[group0-plot5-series0]
name = g_magnet_cali.ref_theta_rad
visibility = true
format = DEC

[group0-plot6]
name = pll
type = 0
visibility = false

[group0-plot6-series0]
name = foc.lo.vel_pll.in.theta_rad
visibility = false
format = DEC

[group0-plot6-series1]
name = foc.lo.vel_pll.lo.err_theta_rad
visibility = false
format = DEC

[group0-plot6-series2]
name = foc.lo.vel_pll.lo.prev_theta_rad
visibility = false
format = DEC

[group0-plot6-series3]
name = foc.lo.vel_pll.out.theta_rad
visibility = false
format = DEC

[group0-plot7]
name = pos
type = 0
visibility = false

[group0-plot7-series0]
name = g_pos_ctl.fdb
visibility = true
format = DEC

[group0-plot7-series1]
name = g_pos_ctl.ref
visibility = true
format = DEC

[group0-plot8]
name = pwm
type = 0
visibility = false

[group0-plot8-series0]
name = foc.out.svpwm.fp32_pwm_duty.u
visibility = true
format = DEC

[group0-plot8-series1]
name = foc.out.svpwm.fp32_pwm_duty.v
visibility = true
format = DEC

[group0-plot8-series2]
name = foc.out.svpwm.fp32_pwm_duty.w
visibility = true
format = DEC

[group0-plot9]
name = sensor
type = 0
visibility = true

[group0-plot9-series0]
name = foc.in.theta.sensor_theta_rad
visibility = true
format = DEC

[group0-plot9-series1]
name = foc.in.theta.sensor_vel_rads
visibility = false
format = DEC

[group0-plot10]
name = smo
type = 0
visibility = true

[group0-plot10-series0]
name = foc.in.theta.fusion_theta_err_rad
visibility = true
format = DEC

[group0-plot10-series1]
name = foc.in.theta.obs_theta_rad
visibility = false
format = DEC

[group0-plot10-series2]
name = foc.in.theta.obs_vel_rads
visibility = false
format = DEC

[group0-plot10-series3]
name = foc.in.theta.sensor_theta_rad
visibility = false
format = DEC

[group0-plot11]
name = test
type = 0
visibility = false

[group0-plot11-series0]
name = foc.in.i_dq.d
visibility = false
format = DEC

[group0-plot11-series1]
name = foc.in.i_dq.q
visibility = true
format = DEC

[group0-plot11-series2]
name = foc.in.v_dq.d
visibility = false
format = DEC

[group0-plot11-series3]
name = foc.lo.elapsed
visibility = false
format = DEC

[group0-plot11-series4]
name = foc.out.v_dq.d
visibility = false
format = DEC

[group0-plot11-series5]
name = g_sine.out.val
visibility = false
format = DEC

[group0-plot11-series6]
name = g_square.out.val
visibility = false
format = DEC

[group0-plot12]
name = uvw
type = 0
visibility = true

[group0-plot12-series0]
name = foc.in.fp32_i_uvw.u
visibility = true
format = DEC

[group0-plot12-series1]
name = foc.in.fp32_i_uvw.v
visibility = true
format = DEC

[group0-plot12-series2]
name = foc.in.fp32_i_uvw.w
visibility = true
format = DEC

[group0-plot12-series3]
name = foc.out.fp32_v_uvw.u
visibility = false
format = DEC

[group0-plot12-series4]
name = foc.out.fp32_v_uvw.v
visibility = false
format = DEC

[group0-plot12-series5]
name = foc.out.fp32_v_uvw.w
visibility = false
format = DEC

[group0-plot13]
name = vel
type = 0
visibility = false

[group0-plot13-series0]
name = foc.in.theta.obs_vel_rads
visibility = false
format = DEC

[group0-plot13-series1]
name = foc.in.theta.sensor_vel_rads
visibility = false
format = DEC

[group0-plot13-series2]
name = g_vel_ctl.fdb
visibility = true
format = DEC

[group0-plot13-series3]
name = g_vel_ctl.ref
visibility = true
format = DEC

[trace_plot0]
name = CH0
alias = CH0
visibility = true
domain = 1

[trace_plot1]
name = CH1
alias = CH1
visibility = true
domain = 1

[trace_plot2]
name = CH2
alias = CH2
visibility = true
domain = 1

[trace_plot3]
name = CH3
alias = CH3
visibility = true
domain = 1

[trace_plot4]
name = CH4
alias = CH4
visibility = true
domain = 1

[trace_plot5]
name = CH5
alias = CH5
visibility = true
domain = 1

[trace_plot6]
name = CH6
alias = CH6
visibility = true
domain = 1

[trace_plot7]
name = CH7
alias = CH7
visibility = true
domain = 1

[trace_plot8]
name = CH8
alias = CH8
visibility = true
domain = 1

[trace_plot9]
name = CH9
alias = CH9
visibility = true
domain = 1