[elf]
file_path = ..\MDK-ARM\actuator_CM7\actuator_CM7.axf
relative_path = true

[general]
version = 2

[settings]
sample_frequency_hz = 100000
max_points = 100000
max_viewport_points = 5000
viewport_width_ms = 10000.000000
refresh_on_elf_change = true
stop_acq_on_elf_change = true
probe_type = 1
target_name = STM32H745II_M7
probe_mode = 1
probe_speed_khz = 1000000
probe_sn = 174504233
should_log = false
log_directory = 
gdb_command = ./gdb
recorder_enabled = false
restart_on_group_change = true
keep_connection = true
ip_address = 127.0.0.1
port = 3333

[trace_settings]
core_frequency = 160000
trace_prescaler = 10
max_points = 10000
max_viewport_points_percent = 10
viewport_width_ms = 5.000000
trigger_channel = -1
trigger_level = 0.900000
timeout = 2
probe_type = 0
target_name = 
probe_speed_khz = 10000
probe_sn = 
should_log = false
log_directory = 

[var0]
name = FOC_CFG[0].vel_cfg.ki
tracked_name = FOC_CFG[0].vel_cfg.ki
address = 134304012
type = 7
color = 2870769216
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.200000
do_not_interpret_as_enum = false

[var1]
name = FOC_CFG[0].vel_cfg.kp
tracked_name = FOC_CFG[0].vel_cfg.kp
address = 134304008
type = 7
color = 3078856387
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000100
do_not_interpret_as_enum = false

[var2]
name = LOGGER_PUTCHAR_BUF
tracked_name = LOGGER_PUTCHAR_BUF
address = 604045312
type = 1
color = 2819948289
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var3]
name = fft.out.ft
tracked_name = fft.out.ft
address = 536871056
type = 7
color = 1342242785
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var4]
name = flag
tracked_name = flag
address = 536870916
type = 6
color = 3119791304
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var5]
name = foc.cfg.periph_cfg.theta_cali_cnt_max
tracked_name = foc.cfg.periph_cfg.theta_cali_cnt_max
address = 536871252
type = 5
color = 1606282834
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var6]
name = foc.cfg.theta_offset
tracked_name = foc.cfg.theta_offset
address = 536871160
type = 7
color = 434464097
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 4.140000
do_not_interpret_as_enum = false

[var7]
name = foc.in.f32_i_uvw.u
tracked_name = foc.in.f32_i_uvw.u
address = 536871472
type = 7
color = 3238002943
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var8]
name = foc.in.f32_i_uvw.v
tracked_name = foc.in.f32_i_uvw.v
address = 536871476
type = 7
color = 1157686271
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var9]
name = foc.in.f32_i_uvw.w
tracked_name = foc.in.f32_i_uvw.w
address = 536871480
type = 7
color = 33497088
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var10]
name = foc.in.i_ab.a
tracked_name = foc.in.i_ab.a
address = 536871484
type = 7
color = 2271404653
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var11]
name = foc.in.i_ab.b
tracked_name = foc.in.i_ab.b
address = 536871488
type = 7
color = 3129941982
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var12]
name = foc.in.i_dq.d
tracked_name = foc.in.i_dq.d
address = 536871492
type = 7
color = 2365652781
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var13]
name = foc.in.i_dq.q
tracked_name = foc.in.i_dq.q
address = 536871496
type = 7
color = 2650800383
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var14]
name = foc.in.rotor.force_omega
tracked_name = foc.in.rotor.force_omega
address = 536871424
type = 7
color = 3791600128
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 10.000000
do_not_interpret_as_enum = false

[var15]
name = foc.in.rotor.force_theta
tracked_name = foc.in.rotor.force_theta
address = 536871420
type = 7
color = 2719612672
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var16]
name = foc.in.rotor.fusion_theta_err
tracked_name = foc.in.rotor.fusion_theta_err
address = 536871448
type = 7
color = 1593901038
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var17]
name = foc.in.rotor.mech_omega
tracked_name = foc.in.rotor.mech_omega
address = 536871468
type = 7
color = 3585994098
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var18]
name = foc.in.rotor.mech_theta
tracked_name = foc.in.rotor.mech_theta
address = 536871456
type = 7
color = 2970790472
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var19]
name = foc.in.rotor.mech_total_theta
tracked_name = foc.in.rotor.mech_total_theta
address = 536871464
type = 7
color = 4263814863
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var20]
name = foc.in.rotor.obs_omega
tracked_name = foc.in.rotor.obs_omega
address = 536871444
type = 7
color = 2315200000
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var21]
name = foc.in.rotor.obs_theta
tracked_name = foc.in.rotor.obs_theta
address = 536871440
type = 7
color = 2902458623
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var22]
name = foc.in.rotor.omega
tracked_name = foc.in.rotor.omega
address = 536871416
type = 7
color = 939213692
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var23]
name = foc.in.rotor.sensor_omega
tracked_name = foc.in.rotor.sensor_omega
address = 536871436
type = 7
color = 3374776064
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var24]
name = foc.in.rotor.sensor_theta
tracked_name = foc.in.rotor.sensor_theta
address = 536871428
type = 7
color = 3388997887
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var25]
name = foc.in.rotor.theta
tracked_name = foc.in.rotor.theta
address = 536871408
type = 7
color = 570402560
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var26]
name = foc.in.v_bus
tracked_name = foc.in.v_bus
address = 536871404
type = 7
color = 2180972750
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var27]
name = foc.lo.comp_i_dq.q
tracked_name = foc.lo.comp_i_dq.q
address = 536871652
type = 7
color = 3170631963
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var28]
name = foc.lo.e_cali
tracked_name = foc.lo.e_cali
address = 536871673
type = 1
color = 2120326101
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 3
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var29]
name = foc.lo.e_mode
tracked_name = foc.lo.e_mode
address = 536871670
type = 1
color = 1202283002
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 3
value_to_write = 3.000000
do_not_interpret_as_enum = false

[var30]
name = foc.lo.e_obs
tracked_name = foc.lo.e_obs
address = 536871672
type = 1
color = 834850109
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 3
value_to_write = 3.000000
do_not_interpret_as_enum = false

[var31]
name = foc.lo.e_state
tracked_name = foc.lo.e_state
address = 536871668
type = 1
color = 3835008575
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 3
value_to_write = 4.000000
do_not_interpret_as_enum = false

[var32]
name = foc.lo.e_theta
tracked_name = foc.lo.e_theta
address = 536871669
type = 1
color = 2712006534
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 3
value_to_write = 2.000000
do_not_interpret_as_enum = false

[var33]
name = foc.lo.elapsed_us
tracked_name = foc.lo.elapsed_us
address = 536871572
type = 7
color = 3422617356
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var34]
name = foc.lo.fdb_pvct.cur
tracked_name = foc.lo.fdb_pvct.cur
address = 536871628
type = 7
color = 994343219
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var35]
name = foc.lo.fdb_pvct.load_tor
tracked_name = foc.lo.fdb_pvct.load_tor
address = 536871636
type = 7
color = 1649134438
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 1.000000
do_not_interpret_as_enum = false

[var36]
name = foc.lo.fdb_pvct.pos
tracked_name = foc.lo.fdb_pvct.pos
address = 536871620
type = 7
color = 301990143
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var37]
name = foc.lo.fdb_pvct.vel
tracked_name = foc.lo.fdb_pvct.vel
address = 536871624
type = 7
color = 3936755402
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var38]
name = foc.lo.hfi.lo.hfi_id
tracked_name = foc.lo.hfi.lo.hfi_id
address = 536872348
type = 7
color = 3759845976
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var39]
name = foc.lo.hfi.lo.hfi_iq
tracked_name = foc.lo.hfi.lo.hfi_iq
address = 536872352
type = 7
color = 2235634670
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var40]
name = foc.lo.hfi.lo.hfi_theta
tracked_name = foc.lo.hfi.lo.hfi_theta
address = 536872356
type = 7
color = 919184112
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var41]
name = foc.lo.hfi.lo.hfi_theta_err
tracked_name = foc.lo.hfi.lo.hfi_theta_err
address = 536872364
type = 7
color = 4211404722
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var42]
name = foc.lo.hfi.lo.hfi_theta_err_integ
tracked_name = foc.lo.hfi.lo.hfi_theta_err_integ
address = 536872368
type = 7
color = 1666596627
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var43]
name = foc.lo.hfi.lo.id_neg
tracked_name = foc.lo.hfi.lo.id_neg
address = 536872388
type = 7
color = 237564030
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var44]
name = foc.lo.hfi.lo.id_pos
tracked_name = foc.lo.hfi.lo.id_pos
address = 536872384
type = 7
color = 3525602678
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var45]
name = foc.lo.hfi.lo.lpf_id
tracked_name = foc.lo.hfi.lo.lpf_id
address = 536872360
type = 7
color = 3478017488
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var46]
name = foc.lo.hfi.lo.polar_cnt
tracked_name = foc.lo.hfi.lo.polar_cnt
address = 536872376
type = 5
color = 554453178
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var47]
name = foc.lo.hfi.lo.polar_offset
tracked_name = foc.lo.hfi.lo.polar_offset
address = 536872392
type = 7
color = 306566144
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var48]
name = foc.lo.hfi.lo.theta_h
tracked_name = foc.lo.hfi.lo.theta_h
address = 536871976
type = 0
color = 2147549179
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var49]
name = foc.lo.hfi.out.id
tracked_name = foc.lo.hfi.out.id
address = 536872340
type = 7
color = 3270614191
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var50]
name = foc.lo.hfi.out.theta
tracked_name = foc.lo.hfi.out.theta
address = 536872252
type = 7
color = 4019995320
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var51]
name = foc.lo.hfi.out.vd
tracked_name = foc.lo.hfi.out.vd
address = 536872344
type = 7
color = 2340696777
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var52]
name = foc.lo.hfi.out.vd_h
tracked_name = foc.lo.hfi.out.vd_h
address = 536872100
type = 0
color = 3892379630
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var53]
name = foc.lo.id_pid.in.fdb
tracked_name = foc.lo.id_pid.in.fdb
address = 536871704
type = 7
color = 1905097428
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var54]
name = foc.lo.id_pid.in.ref
tracked_name = foc.lo.id_pid.in.ref
address = 536871700
type = 7
color = 3085606317
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var55]
name = foc.lo.id_pid.lo.err
tracked_name = foc.lo.id_pid.lo.err
address = 536871716
type = 7
color = 794991594
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var56]
name = foc.lo.id_pid.out.val
tracked_name = foc.lo.id_pid.out.val
address = 536871712
type = 7
color = 2180356830
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var57]
name = foc.lo.iq_pid.out.val
tracked_name = foc.lo.iq_pid.out.val
address = 536871772
type = 7
color = 3825270611
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var58]
name = foc.lo.lbg.cfg.damp
tracked_name = foc.lo.lbg.cfg.damp
address = 536872808
type = 7
color = 3701713187
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 50.000000
do_not_interpret_as_enum = false

[var59]
name = foc.lo.lbg.cfg.wc
tracked_name = foc.lo.lbg.cfg.wc
address = 536872804
type = 7
color = 3415716232
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 500.000000
do_not_interpret_as_enum = false

[var60]
name = foc.lo.lbg.lo.cfg.wc
tracked_name = foc.lo.lbg.lo.cfg.wc
address = 536872904
type = 7
color = 3242301222
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var61]
name = foc.lo.lbg.out.est_load_tor
tracked_name = foc.lo.lbg.out.est_load_tor
address = 536872828
type = 7
color = 3817441887
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var62]
name = foc.lo.lbg.out.est_omega
tracked_name = foc.lo.lbg.out.est_omega
address = 536872824
type = 7
color = 1896860197
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var63]
name = foc.lo.lbg.out.est_theta
tracked_name = foc.lo.lbg.out.est_theta
address = 536872820
type = 7
color = 234946529
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var64]
name = foc.lo.lbg.out.sum_tor
tracked_name = foc.lo.lbg.out.sum_tor
address = 536872832
type = 7
color = 2219023479
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var65]
name = foc.lo.pd_pid.cfg.kd
tracked_name = foc.lo.pd_pid.cfg.kd
address = 536871808
type = 7
color = 242048004
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.001000
do_not_interpret_as_enum = false

[var66]
name = foc.lo.pd_pid.cfg.kp
tracked_name = foc.lo.pd_pid.cfg.kp
address = 536871800
type = 7
color = 2232885220
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.005000
do_not_interpret_as_enum = false

[var67]
name = foc.lo.pll.cfg.ffd_lpf_fc
tracked_name = foc.lo.pll.cfg.ffd_lpf_fc
address = 536871992
type = 7
color = 418042237
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var68]
name = foc.lo.pll.cfg.lpf_fc
tracked_name = foc.lo.pll.cfg.lpf_fc
address = 536871988
type = 7
color = 1658050844
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 1000.000000
do_not_interpret_as_enum = false

[var69]
name = foc.lo.pll.in.theta
tracked_name = foc.lo.pll.in.theta
address = 536872012
type = 7
color = 1040187647
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var70]
name = foc.lo.pll.lo.prev_theta
tracked_name = foc.lo.pll.lo.prev_theta
address = 536872060
type = 7
color = 1661009664
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var71]
name = foc.lo.pll.lo.theta_err
tracked_name = foc.lo.pll.lo.theta_err
address = 536872064
type = 7
color = 67168511
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var72]
name = foc.lo.pll.out.theta
tracked_name = foc.lo.pll.out.theta
address = 536872016
type = 7
color = 872367872
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var73]
name = foc.lo.pos_pid.cfg.ki
tracked_name = foc.lo.pos_pid.cfg.ki
address = 536871924
type = 7
color = 3941210325
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 1.000000
do_not_interpret_as_enum = false

[var74]
name = foc.lo.pos_pid.cfg.kp
tracked_name = foc.lo.pos_pid.cfg.kp
address = 536871920
type = 7
color = 438334801
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 1.000000
do_not_interpret_as_enum = false

[var75]
name = foc.lo.ref_i_dq.d
tracked_name = foc.lo.ref_i_dq.d
address = 536871640
type = 7
color = 3504079284
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 3.000000
do_not_interpret_as_enum = false

[var76]
name = foc.lo.ref_i_dq.q
tracked_name = foc.lo.ref_i_dq.q
address = 536871644
type = 7
color = 3070291711
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.300000
do_not_interpret_as_enum = false

[var77]
name = foc.lo.ref_pvct.cur
tracked_name = foc.lo.ref_pvct.cur
address = 536871612
type = 7
color = 1375731967
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.300000
do_not_interpret_as_enum = false

[var78]
name = foc.lo.ref_pvct.elec_tor
tracked_name = foc.lo.ref_pvct.elec_tor
address = 536871616
type = 7
color = 1694641478
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var79]
name = foc.lo.ref_pvct.ffd_cur
tracked_name = foc.lo.ref_pvct.ffd_cur
address = 536871608
type = 7
color = 2692046508
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var80]
name = foc.lo.ref_pvct.ffd_vel
tracked_name = foc.lo.ref_pvct.ffd_vel
address = 536871600
type = 7
color = 3003402974
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var81]
name = foc.lo.ref_pvct.pos
tracked_name = foc.lo.ref_pvct.pos
address = 536871596
type = 7
color = 1308125974
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var82]
name = foc.lo.ref_pvct.vel
tracked_name = foc.lo.ref_pvct.vel
address = 536871604
type = 7
color = 2636736907
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 10.000000
do_not_interpret_as_enum = false

[var83]
name = foc.lo.smo.cfg.es0
tracked_name = foc.lo.smo.cfg.es0
address = 536872084
type = 7
color = 1608794314
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 10.000000
do_not_interpret_as_enum = false

[var84]
name = foc.lo.smo.cfg.ks
tracked_name = foc.lo.smo.cfg.ks
address = 536872080
type = 7
color = 1602414659
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 48.000000
do_not_interpret_as_enum = false

[var85]
name = foc.lo.smo.cfg.lpf_fc
tracked_name = foc.lo.smo.cfg.lpf_fc
address = 536871644
type = 0
color = 2829341963
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 1.000000
do_not_interpret_as_enum = false

[var86]
name = foc.lo.smo.in.i_ab.a
tracked_name = foc.lo.smo.in.i_ab.a
address = 536872152
type = 7
color = 4143972607
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var87]
name = foc.lo.smo.in.i_ab.b
tracked_name = foc.lo.smo.in.i_ab.b
address = 536872156
type = 7
color = 3717344922
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var88]
name = foc.lo.smo.lo.est_emf_v_ab.a
tracked_name = foc.lo.smo.lo.est_emf_v_ab.a
address = 536872192
type = 7
color = 3053453567
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var89]
name = foc.lo.smo.lo.est_emf_v_ab.b
tracked_name = foc.lo.smo.lo.est_emf_v_ab.b
address = 536872196
type = 7
color = 4127260493
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var90]
name = foc.lo.smo.lo.est_i_ab.a
tracked_name = foc.lo.smo.lo.est_i_ab.a
address = 536872176
type = 7
color = 2415853632
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var91]
name = foc.lo.smo.lo.est_i_ab.b
tracked_name = foc.lo.smo.lo.est_i_ab.b
address = 536872180
type = 7
color = 3238461184
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var92]
name = foc.lo.smo.lo.est_i_ab_err.a
tracked_name = foc.lo.smo.lo.est_i_ab_err.a
address = 536872184
type = 7
color = 3539992831
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var93]
name = foc.lo.smo.lo.est_i_ab_err.b
tracked_name = foc.lo.smo.lo.est_i_ab_err.b
address = 536872188
type = 7
color = 1465570830
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var94]
name = foc.lo.smo.lo.pll.cfg.lpf_fc
tracked_name = foc.lo.smo.lo.pll.cfg.lpf_fc
address = 536872212
type = 7
color = 576332882
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 200.000000
do_not_interpret_as_enum = false

[var95]
name = foc.lo.smo.lo.pll.cfg.wc
tracked_name = foc.lo.smo.lo.pll.cfg.wc
address = 536872204
type = 7
color = 2132015907
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 500.000000
do_not_interpret_as_enum = false

[var96]
name = foc.lo.smo.out.omega
tracked_name = foc.lo.smo.out.omega
address = 536872120
type = 7
color = 413350346
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var97]
name = foc.lo.smo.out.theta
tracked_name = foc.lo.smo.out.theta
address = 536872116
type = 7
color = 1725279843
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var98]
name = foc.lo.theta_cali_cnt
tracked_name = foc.lo.theta_cali_cnt
address = 536871584
type = 5
color = 3414021448
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var99]
name = foc.lo.theta_cali_hold_cnt
tracked_name = foc.lo.theta_cali_hold_cnt
address = 536871588
type = 5
color = 956236180
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var100]
name = foc.lo.theta_offset_sum
tracked_name = foc.lo.theta_offset_sum
address = 536871592
type = 7
color = 428714495
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var101]
name = foc.lo.vel_pid.cfg.ki
tracked_name = foc.lo.vel_pid.cfg.ki
address = 536871864
type = 7
color = 580997687
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.100000
do_not_interpret_as_enum = false

[var102]
name = foc.lo.vel_pid.cfg.kp
tracked_name = foc.lo.vel_pid.cfg.kp
address = 536871860
type = 7
color = 1386719851
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.001000
do_not_interpret_as_enum = false

[var103]
name = foc.out.f32_v_uvw.u
tracked_name = foc.out.f32_v_uvw.u
address = 536871524
type = 7
color = 218104063
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var104]
name = foc.out.f32_v_uvw.v
tracked_name = foc.out.f32_v_uvw.v
address = 536871528
type = 7
color = 3506502655
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var105]
name = foc.out.f32_v_uvw.w
tracked_name = foc.out.f32_v_uvw.w
address = 536871532
type = 7
color = 3730046720
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var106]
name = foc.out.svpwm.f32_pwm_duty.u
tracked_name = foc.out.svpwm.f32_pwm_duty.u
address = 536871548
type = 7
color = 2030043391
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var107]
name = foc.out.svpwm.f32_pwm_duty.v
tracked_name = foc.out.svpwm.f32_pwm_duty.v
address = 536871552
type = 7
color = 218168319
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var108]
name = foc.out.svpwm.f32_pwm_duty.w
tracked_name = foc.out.svpwm.f32_pwm_duty.w
address = 536871556
type = 7
color = 4177462784
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var109]
name = foc.out.svpwm.u32_pwm_duty.u
tracked_name = foc.out.svpwm.u32_pwm_duty.u
address = 536871560
type = 5
color = 200119445
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var110]
name = foc.out.svpwm.u32_pwm_duty.v
tracked_name = foc.out.svpwm.u32_pwm_duty.v
address = 536871564
type = 5
color = 3832367348
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var111]
name = foc.out.svpwm.u32_pwm_duty.w
tracked_name = foc.out.svpwm.u32_pwm_duty.w
address = 536871568
type = 5
color = 2524445715
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var112]
name = foc.out.v_ab.a
tracked_name = foc.out.v_ab.a
address = 536871508
type = 7
color = 2038804954
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var113]
name = foc.out.v_ab.b
tracked_name = foc.out.v_ab.b
address = 536871512
type = 7
color = 3697789061
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var114]
name = foc.out.v_ab_sv.a
tracked_name = foc.out.v_ab_sv.a
address = 536871516
type = 7
color = 657653517
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var115]
name = foc.out.v_ab_sv.b
tracked_name = foc.out.v_ab_sv.b
address = 536871520
type = 7
color = 2087991284
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var116]
name = foc.out.v_dq.d
tracked_name = foc.out.v_dq.d
address = 536871500
type = 7
color = 2499184209
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 2.000000
do_not_interpret_as_enum = false

[var117]
name = foc.out.v_dq.q
tracked_name = foc.out.v_dq.q
address = 536871504
type = 7
color = 2851209014
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var118]
name = inner_raw
tracked_name = inner_raw
address = 536874868
type = 5
color = 1845494015
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var119]
name = user.ctl_word
tracked_name = user.ctl_word
address = 536874672
type = 0
color = 3301811464
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 3
value_to_write = 2.000000
do_not_interpret_as_enum = false

[group0]
name = foc
acquisition_type = 0

[group0-plot0]
name = ab
type = 0
visibility = false

[group0-plot0-series0]
name = foc.in.i_ab.a
visibility = true
format = DEC

[group0-plot0-series1]
name = foc.in.i_ab.b
visibility = true
format = DEC

[group0-plot1]
name = ctrl
type = 2
visibility = false

[group0-plot1-series0]
name = foc.cfg.theta_offset
visibility = true
format = DEC

[group0-plot1-series1]
name = foc.in.rotor.force_omega
visibility = false
format = DEC

[group0-plot1-series2]
name = foc.lo.e_cali
visibility = false
format = DEC

[group0-plot1-series3]
name = foc.lo.e_mode
visibility = true
format = DEC

[group0-plot1-series4]
name = foc.lo.e_obs
visibility = true
format = DEC

[group0-plot1-series5]
name = foc.lo.e_state
visibility = true
format = DEC

[group0-plot1-series6]
name = foc.lo.e_theta
visibility = true
format = DEC

[group0-plot1-series7]
name = foc.lo.elapsed_us
visibility = false
format = DEC

[group0-plot1-series8]
name = foc.lo.lbg.cfg.damp
visibility = true
format = DEC

[group0-plot1-series9]
name = foc.lo.lbg.cfg.wc
visibility = true
format = DEC

[group0-plot1-series10]
name = foc.lo.pd_pid.cfg.kd
visibility = false
format = DEC

[group0-plot1-series11]
name = foc.lo.pd_pid.cfg.kp
visibility = false
format = DEC

[group0-plot1-series12]
name = foc.lo.pll.cfg.lpf_fc
visibility = false
format = DEC

[group0-plot1-series13]
name = foc.lo.pos_pid.cfg.ki
visibility = false
format = DEC

[group0-plot1-series14]
name = foc.lo.pos_pid.cfg.kp
visibility = false
format = DEC

[group0-plot1-series15]
name = foc.lo.ref_i_dq.d
visibility = false
format = DEC

[group0-plot1-series16]
name = foc.lo.ref_i_dq.q
visibility = false
format = DEC

[group0-plot1-series17]
name = foc.lo.ref_pvct.cur
visibility = true
format = DEC

[group0-plot1-series18]
name = foc.lo.ref_pvct.ffd_cur
visibility = false
format = DEC

[group0-plot1-series19]
name = foc.lo.ref_pvct.pos
visibility = true
format = DEC

[group0-plot1-series20]
name = foc.lo.ref_pvct.vel
visibility = true
format = DEC

[group0-plot1-series21]
name = foc.lo.smo.cfg.es0
visibility = false
format = DEC

[group0-plot1-series22]
name = foc.lo.smo.cfg.ks
visibility = false
format = DEC

[group0-plot1-series23]
name = foc.lo.smo.cfg.lpf_fc
visibility = false
format = DEC

[group0-plot1-series24]
name = foc.lo.smo.lo.pll.cfg.lpf_fc
visibility = false
format = DEC

[group0-plot1-series25]
name = foc.lo.smo.lo.pll.cfg.wc
visibility = false
format = DEC

[group0-plot1-series26]
name = foc.lo.vel_pid.cfg.ki
visibility = true
format = DEC

[group0-plot1-series27]
name = foc.lo.vel_pid.cfg.kp
visibility = true
format = DEC

[group0-plot1-series28]
name = foc.out.v_dq.d
visibility = false
format = DEC

[group0-plot1-series29]
name = user.ctl_word
visibility = false
format = DEC

[group0-plot2]
name = dpt
type = 0
visibility = false

[group0-plot2-series0]
name = foc.in.rotor.mech_theta
visibility = false
format = DEC

[group0-plot2-series1]
name = foc.in.rotor.mech_total_theta
visibility = false
format = DEC

[group0-plot2-series2]
name = inner_raw
visibility = true
format = DEC

[group0-plot3]
name = dq
type = 0
visibility = false

[group0-plot3-series0]
name = foc.in.i_dq.d
visibility = false
format = DEC

[group0-plot3-series1]
name = foc.in.i_dq.q
visibility = false
format = DEC

[group0-plot3-series2]
name = foc.lo.comp_i_dq.q
visibility = true
format = DEC

[group0-plot3-series3]
name = foc.lo.id_pid.out.val
visibility = false
format = DEC

[group0-plot3-series4]
name = foc.out.v_dq.d
visibility = false
format = DEC

[group0-plot3-series5]
name = foc.out.v_dq.q
visibility = false
format = DEC

[group0-plot4]
name = fdb
type = 0
visibility = false

[group0-plot4-series0]
name = foc.lo.fdb_pvct.cur
visibility = false
format = DEC

[group0-plot4-series1]
name = foc.lo.fdb_pvct.load_tor
visibility = true
format = DEC

[group0-plot4-series2]
name = foc.lo.fdb_pvct.pos
visibility = true
format = DEC

[group0-plot4-series3]
name = foc.lo.fdb_pvct.vel
visibility = false
format = DEC

[group0-plot5]
name = fft
type = 0
visibility = false

[group0-plot5-series0]
name = fft.out.ft
visibility = true
format = DEC

[group0-plot6]
name = force
type = 0
visibility = false

[group0-plot6-series0]
name = foc.in.rotor.force_omega
visibility = true
format = DEC

[group0-plot6-series1]
name = foc.in.rotor.force_theta
visibility = true
format = DEC

[group0-plot7]
name = hfi
type = 0
visibility = false

[group0-plot7-series0]
name = foc.in.rotor.sensor_theta
visibility = false
format = DEC

[group0-plot7-series1]
name = foc.lo.hfi.lo.hfi_id
visibility = false
format = DEC

[group0-plot7-series2]
name = foc.lo.hfi.lo.hfi_iq
visibility = false
format = DEC

[group0-plot7-series3]
name = foc.lo.hfi.lo.hfi_theta
visibility = false
format = DEC

[group0-plot7-series4]
name = foc.lo.hfi.lo.hfi_theta_err
visibility = false
format = DEC

[group0-plot7-series5]
name = foc.lo.hfi.lo.hfi_theta_err_integ
visibility = false
format = DEC

[group0-plot7-series6]
name = foc.lo.hfi.lo.id_neg
visibility = true
format = DEC

[group0-plot7-series7]
name = foc.lo.hfi.lo.id_pos
visibility = true
format = DEC

[group0-plot7-series8]
name = foc.lo.hfi.lo.lpf_id
visibility = false
format = DEC

[group0-plot7-series9]
name = foc.lo.hfi.lo.polar_cnt
visibility = false
format = DEC

[group0-plot7-series10]
name = foc.lo.hfi.lo.polar_offset
visibility = false
format = DEC

[group0-plot7-series11]
name = foc.lo.hfi.lo.theta_h
visibility = false
format = DEC

[group0-plot7-series12]
name = foc.lo.hfi.out.id
visibility = false
format = DEC

[group0-plot7-series13]
name = foc.lo.hfi.out.theta
visibility = false
format = DEC

[group0-plot7-series14]
name = foc.lo.hfi.out.vd
visibility = false
format = DEC

[group0-plot7-series15]
name = foc.lo.hfi.out.vd_h
visibility = false
format = DEC

[group0-plot7-series16]
name = foc.lo.id_pid.in.fdb
visibility = false
format = DEC

[group0-plot7-series17]
name = foc.lo.id_pid.in.ref
visibility = false
format = DEC

[group0-plot7-series18]
name = foc.lo.id_pid.lo.err
visibility = false
format = DEC

[group0-plot8]
name = lbg
type = 0
visibility = false

[group0-plot8-series0]
name = foc.lo.lbg.out.est_omega
visibility = true
format = DEC

[group0-plot8-series1]
name = foc.lo.lbg.out.est_theta
visibility = true
format = DEC

[group0-plot9]
name = pll
type = 0
visibility = false

[group0-plot9-series0]
name = foc.lo.pll.in.theta
visibility = true
format = DEC

[group0-plot9-series1]
name = foc.lo.pll.lo.prev_theta
visibility = true
format = DEC

[group0-plot9-series2]
name = foc.lo.pll.lo.theta_err
visibility = false
format = DEC

[group0-plot9-series3]
name = foc.lo.pll.out.theta
visibility = false
format = DEC

[group0-plot10]
name = pos
type = 0
visibility = false

[group0-plot11]
name = pwm
type = 0
visibility = false

[group0-plot11-series0]
name = foc.out.svpwm.f32_pwm_duty.u
visibility = false
format = DEC

[group0-plot11-series1]
name = foc.out.svpwm.f32_pwm_duty.v
visibility = false
format = DEC

[group0-plot11-series2]
name = foc.out.svpwm.f32_pwm_duty.w
visibility = false
format = DEC

[group0-plot11-series3]
name = foc.out.svpwm.u32_pwm_duty.u
visibility = true
format = DEC

[group0-plot11-series4]
name = foc.out.svpwm.u32_pwm_duty.v
visibility = true
format = DEC

[group0-plot11-series5]
name = foc.out.svpwm.u32_pwm_duty.w
visibility = true
format = DEC

[group0-plot12]
name = ref
type = 0
visibility = false

[group0-plot12-series0]
name = foc.lo.ref_i_dq.q
visibility = true
format = DEC

[group0-plot12-series1]
name = foc.lo.ref_pvct.cur
visibility = true
format = DEC

[group0-plot12-series2]
name = foc.lo.ref_pvct.ffd_cur
visibility = false
format = DEC

[group0-plot12-series3]
name = foc.lo.ref_pvct.ffd_vel
visibility = false
format = DEC

[group0-plot12-series4]
name = foc.lo.ref_pvct.pos
visibility = false
format = DEC

[group0-plot12-series5]
name = foc.lo.ref_pvct.vel
visibility = false
format = DEC

[group0-plot13]
name = sensor
type = 0
visibility = false

[group0-plot13-series0]
name = foc.in.rotor.sensor_omega
visibility = false
format = DEC

[group0-plot13-series1]
name = foc.in.rotor.sensor_theta
visibility = true
format = DEC

[group0-plot14]
name = smo
type = 0
visibility = false

[group0-plot14-series0]
name = foc.in.rotor.fusion_theta_err
visibility = true
format = DEC

[group0-plot14-series1]
name = foc.in.rotor.obs_omega
visibility = false
format = DEC

[group0-plot14-series2]
name = foc.in.rotor.obs_theta
visibility = false
format = DEC

[group0-plot14-series3]
name = foc.in.rotor.sensor_omega
visibility = false
format = DEC

[group0-plot14-series4]
name = foc.in.rotor.sensor_theta
visibility = false
format = DEC

[group0-plot14-series5]
name = foc.lo.smo.in.i_ab.a
visibility = false
format = DEC

[group0-plot14-series6]
name = foc.lo.smo.in.i_ab.b
visibility = false
format = DEC

[group0-plot14-series7]
name = foc.lo.smo.lo.est_emf_v_ab.a
visibility = false
format = DEC

[group0-plot14-series8]
name = foc.lo.smo.lo.est_emf_v_ab.b
visibility = false
format = DEC

[group0-plot14-series9]
name = foc.lo.smo.lo.est_i_ab.a
visibility = false
format = DEC

[group0-plot14-series10]
name = foc.lo.smo.lo.est_i_ab.b
visibility = false
format = DEC

[group0-plot14-series11]
name = foc.lo.smo.lo.est_i_ab_err.a
visibility = false
format = DEC

[group0-plot14-series12]
name = foc.lo.smo.lo.est_i_ab_err.b
visibility = false
format = DEC

[group0-plot14-series13]
name = foc.lo.smo.out.omega
visibility = false
format = DEC

[group0-plot14-series14]
name = foc.lo.smo.out.theta
visibility = false
format = DEC

[group0-plot14-series15]
name = foc.out.v_ab.a
visibility = false
format = DEC

[group0-plot14-series16]
name = foc.out.v_ab.b
visibility = false
format = DEC

[group0-plot14-series17]
name = foc.out.v_ab_sv.a
visibility = false
format = DEC

[group0-plot14-series18]
name = foc.out.v_ab_sv.b
visibility = false
format = DEC

[group0-plot15]
name = test
type = 0
visibility = true

[group0-plot15-series0]
name = LOGGER_PUTCHAR_BUF
visibility = true
format = DEC

[group0-plot15-series1]
name = flag
visibility = false
format = DEC

[group0-plot15-series2]
name = foc.cfg.periph_cfg.theta_cali_cnt_max
visibility = false
format = DEC

[group0-plot15-series3]
name = foc.in.i_dq.d
visibility = false
format = DEC

[group0-plot15-series4]
name = foc.in.i_dq.q
visibility = false
format = DEC

[group0-plot15-series5]
name = foc.lo.e_cali
visibility = false
format = DEC

[group0-plot15-series6]
name = foc.lo.e_state
visibility = false
format = DEC

[group0-plot15-series7]
name = foc.lo.elapsed_us
visibility = false
format = DEC

[group0-plot15-series8]
name = foc.lo.hfi.lo.hfi_id
visibility = false
format = DEC

[group0-plot15-series9]
name = foc.lo.hfi.lo.hfi_iq
visibility = false
format = DEC

[group0-plot15-series10]
name = foc.lo.hfi.lo.hfi_theta_err
visibility = false
format = DEC

[group0-plot15-series11]
name = foc.lo.iq_pid.out.val
visibility = false
format = DEC

[group0-plot15-series12]
name = foc.lo.theta_cali_cnt
visibility = false
format = DEC

[group0-plot15-series13]
name = foc.lo.theta_cali_hold_cnt
visibility = false
format = DEC

[group0-plot15-series14]
name = foc.lo.theta_offset_sum
visibility = false
format = DEC

[group0-plot15-series15]
name = foc.out.v_dq.d
visibility = false
format = DEC

[group0-plot16]
name = theta
type = 0
visibility = false

[group0-plot16-series0]
name = foc.in.rotor.force_theta
visibility = false
format = DEC

[group0-plot16-series1]
name = foc.in.rotor.mech_omega
visibility = false
format = DEC

[group0-plot16-series2]
name = foc.in.rotor.mech_theta
visibility = false
format = DEC

[group0-plot16-series3]
name = foc.in.rotor.mech_total_theta
visibility = false
format = DEC

[group0-plot16-series4]
name = foc.in.rotor.omega
visibility = false
format = DEC

[group0-plot16-series5]
name = foc.in.rotor.sensor_omega
visibility = false
format = DEC

[group0-plot16-series6]
name = foc.in.rotor.sensor_theta
visibility = true
format = DEC

[group0-plot16-series7]
name = foc.in.rotor.theta
visibility = false
format = DEC

[group0-plot16-series8]
name = foc.in.v_bus
visibility = false
format = DEC

[group0-plot17]
name = uvw
type = 0
visibility = false

[group0-plot17-series0]
name = foc.in.f32_i_uvw.u
visibility = true
format = DEC

[group0-plot17-series1]
name = foc.in.f32_i_uvw.v
visibility = true
format = DEC

[group0-plot17-series2]
name = foc.in.f32_i_uvw.w
visibility = true
format = DEC

[group0-plot17-series3]
name = foc.in.v_bus
visibility = false
format = DEC

[group0-plot17-series4]
name = foc.out.f32_v_uvw.u
visibility = false
format = DEC

[group0-plot17-series5]
name = foc.out.f32_v_uvw.v
visibility = false
format = DEC

[group0-plot17-series6]
name = foc.out.f32_v_uvw.w
visibility = false
format = DEC

[group0-plot18]
name = vel
type = 0
visibility = false

[group0-plot18-series0]
name = foc.in.rotor.obs_omega
visibility = false
format = DEC

[group0-plot18-series1]
name = foc.in.rotor.sensor_omega
visibility = false
format = DEC

[trace_plot0]
name = CH0
alias = CH0
visibility = true
domain = 1

[trace_plot1]
name = CH1
alias = CH1
visibility = true
domain = 1

[trace_plot2]
name = CH2
alias = CH2
visibility = true
domain = 1

[trace_plot3]
name = CH3
alias = CH3
visibility = true
domain = 1

[trace_plot4]
name = CH4
alias = CH4
visibility = true
domain = 1

[trace_plot5]
name = CH5
alias = CH5
visibility = true
domain = 1

[trace_plot6]
name = CH6
alias = CH6
visibility = true
domain = 1

[trace_plot7]
name = CH7
alias = CH7
visibility = true
domain = 1

[trace_plot8]
name = CH8
alias = CH8
visibility = true
domain = 1

[trace_plot9]
name = CH9
alias = CH9
visibility = true
domain = 1