[elf]
file_path = ..\MDK-ARM\actuator_CM7\actuator_CM7.axf
relative_path = true

[general]
version = 2

[settings]
sample_frequency_hz = 50000
max_points = 50000
max_viewport_points = 5000
refresh_on_elf_change = true
stop_acq_on_elf_change = true
probe_type = 1
target_name = STM32H745II_M7
probe_mode = 1
probe_speed_khz = 10000000
probe_sn = 174504233
should_log = false
log_directory = 
gdb_command = ./gdb
recorder_enabled = false
restart_on_group_change = true
keep_connection = true
ip_address = 127.0.0.1
port = 3333

[trace_settings]
core_frequency = 160000
trace_prescaler = 10
max_points = 10000
max_viewport_points_percent = 10
trigger_channel = -1
trigger_level = 0.900000
timeout = 2
probe_type = 0
target_name = 
probe_speed_khz = 10000
probe_sn = 
should_log = false
log_directory = 

[var0]
name = foc.cfg.theta_offset
tracked_name = foc.cfg.theta_offset
address = 536871056
type = 7
color = 434464097
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 4.150000
do_not_interpret_as_enum = false

[var1]
name = foc.in.f32_i_uvw.u
tracked_name = foc.in.f32_i_uvw.u
address = 536871244
type = 7
color = 3238002943
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var2]
name = foc.in.f32_i_uvw.v
tracked_name = foc.in.f32_i_uvw.v
address = 536871248
type = 7
color = 1157686271
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var3]
name = foc.in.f32_i_uvw.w
tracked_name = foc.in.f32_i_uvw.w
address = 536871252
type = 7
color = 33497088
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var4]
name = foc.in.i_ab.a
tracked_name = foc.in.i_ab.a
address = 536871256
type = 7
color = 2271404653
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var5]
name = foc.in.i_ab.b
tracked_name = foc.in.i_ab.b
address = 536871260
type = 7
color = 3129941982
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var6]
name = foc.in.i_dq.d
tracked_name = foc.in.i_dq.d
address = 536871264
type = 7
color = 2365652781
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var7]
name = foc.in.i_dq.q
tracked_name = foc.in.i_dq.q
address = 536871268
type = 7
color = 2650800383
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var8]
name = foc.in.rotor.force_omega
tracked_name = foc.in.rotor.force_omega
address = 536871200
type = 7
color = 3791600128
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 10.000000
do_not_interpret_as_enum = false

[var9]
name = foc.in.rotor.force_theta
tracked_name = foc.in.rotor.force_theta
address = 536871196
type = 7
color = 2717909247
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var10]
name = foc.in.rotor.fusion_theta_err
tracked_name = foc.in.rotor.fusion_theta_err
address = 536871224
type = 7
color = 1593901038
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var11]
name = foc.in.rotor.mech_theta
tracked_name = foc.in.rotor.mech_theta
address = 536871232
type = 7
color = 2970790472
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var12]
name = foc.in.rotor.mech_total_theta
tracked_name = foc.in.rotor.mech_total_theta
address = 536871240
type = 7
color = 4263814863
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var13]
name = foc.in.rotor.obs_omega
tracked_name = foc.in.rotor.obs_omega
address = 536871220
type = 7
color = 2315200000
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var14]
name = foc.in.rotor.obs_theta
tracked_name = foc.in.rotor.obs_theta
address = 536871216
type = 7
color = 2902458623
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var15]
name = foc.in.rotor.omega
tracked_name = foc.in.rotor.omega
address = 536871192
type = 7
color = 939213692
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var16]
name = foc.in.rotor.sensor_omega
tracked_name = foc.in.rotor.sensor_omega
address = 536871212
type = 7
color = 3374776064
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var17]
name = foc.in.rotor.sensor_theta
tracked_name = foc.in.rotor.sensor_theta
address = 536871204
type = 7
color = 3388997887
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var18]
name = foc.in.rotor.theta
tracked_name = foc.in.rotor.theta
address = 536871184
type = 7
color = 553709311
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var19]
name = foc.in.v_bus
tracked_name = foc.in.v_bus
address = 536871180
type = 7
color = 2180972750
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var20]
name = foc.lo.e_obs
tracked_name = foc.lo.e_obs
address = 536871378
type = 1
color = 834850109
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 3
value_to_write = 2.000000
do_not_interpret_as_enum = false

[var21]
name = foc.lo.e_state
tracked_name = foc.lo.e_state
address = 536871376
type = 1
color = 3835008575
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 3
value_to_write = 2.000000
do_not_interpret_as_enum = false

[var22]
name = foc.lo.e_theta
tracked_name = foc.lo.e_theta
address = 536871377
type = 1
color = 2712006534
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 3
value_to_write = 3.000000
do_not_interpret_as_enum = false

[var23]
name = foc.lo.elapsed_us
tracked_name = foc.lo.elapsed_us
address = 536871344
type = 7
color = 3422617356
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var24]
name = foc.lo.hfi.lo.hfi_id
tracked_name = foc.lo.hfi.lo.hfi_id
address = 536871980
type = 7
color = 3759845976
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var25]
name = foc.lo.hfi.lo.hfi_iq
tracked_name = foc.lo.hfi.lo.hfi_iq
address = 536871984
type = 7
color = 2235634670
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var26]
name = foc.lo.hfi.lo.hfi_theta
tracked_name = foc.lo.hfi.lo.hfi_theta
address = 536871764
type = 7
color = 919184112
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var27]
name = foc.lo.hfi.lo.hfi_theta_err
tracked_name = foc.lo.hfi.lo.hfi_theta_err
address = 536871992
type = 7
color = 4211404722
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var28]
name = foc.lo.hfi.lo.hfi_theta_err_integ
tracked_name = foc.lo.hfi.lo.hfi_theta_err_integ
address = 536871996
type = 7
color = 1666596627
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var29]
name = foc.lo.hfi.lo.id_neg
tracked_name = foc.lo.hfi.lo.id_neg
address = 536872008
type = 7
color = 237564030
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var30]
name = foc.lo.hfi.lo.id_pos
tracked_name = foc.lo.hfi.lo.id_pos
address = 536872004
type = 7
color = 3525602678
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var31]
name = foc.lo.hfi.lo.lpf_id
tracked_name = foc.lo.hfi.lo.lpf_id
address = 536871988
type = 7
color = 3478017488
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var32]
name = foc.lo.hfi.lo.polar_cnt
tracked_name = foc.lo.hfi.lo.polar_cnt
address = 536872000
type = 5
color = 554453178
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var33]
name = foc.lo.hfi.lo.polar_offset
tracked_name = foc.lo.hfi.lo.polar_offset
address = 536872012
type = 7
color = 306566144
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var34]
name = foc.lo.hfi.lo.theta_h
tracked_name = foc.lo.hfi.lo.theta_h
address = 536871976
type = 7
color = 2147549179
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var35]
name = foc.lo.hfi.out.id_in
tracked_name = foc.lo.hfi.out.id_in
address = 536872096
type = 7
color = 3270614191
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var36]
name = foc.lo.hfi.out.theta
tracked_name = foc.lo.hfi.out.theta
address = 536872088
type = 7
color = 4019995320
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var37]
name = foc.lo.hfi.out.vd_h
tracked_name = foc.lo.hfi.out.vd_h
address = 536872100
type = 7
color = 3892379630
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var38]
name = foc.lo.id_pid.in.fdb
tracked_name = foc.lo.id_pid.in.fdb
address = 536871408
type = 7
color = 1905097428
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var39]
name = foc.lo.id_pid.in.ref
tracked_name = foc.lo.id_pid.in.ref
address = 536871404
type = 7
color = 3085606317
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var40]
name = foc.lo.id_pid.lo.err
tracked_name = foc.lo.id_pid.lo.err
address = 536871420
type = 7
color = 794991594
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var41]
name = foc.lo.id_pid.out.val
tracked_name = foc.lo.id_pid.out.val
address = 536871416
type = 7
color = 2180356830
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var42]
name = foc.lo.iq_pid.out.val
tracked_name = foc.lo.iq_pid.out.val
address = 536871476
type = 7
color = 3825270611
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var43]
name = foc.lo.pll.cfg.ffd_lpf_fc
tracked_name = foc.lo.pll.cfg.ffd_lpf_fc
address = 536871516
type = 7
color = 418042237
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var44]
name = foc.lo.pll.cfg.lpf_fc
tracked_name = foc.lo.pll.cfg.lpf_fc
address = 536871512
type = 7
color = 1658050844
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 1000.000000
do_not_interpret_as_enum = false

[var45]
name = foc.lo.pll.in.theta
tracked_name = foc.lo.pll.in.theta
address = 536871536
type = 7
color = 1040187647
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var46]
name = foc.lo.pll.lo.prev_theta
tracked_name = foc.lo.pll.lo.prev_theta
address = 536871556
type = 7
color = 1661009664
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var47]
name = foc.lo.pll.lo.theta_err
tracked_name = foc.lo.pll.lo.theta_err
address = 536871560
type = 7
color = 67168511
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var48]
name = foc.lo.pll.out.theta
tracked_name = foc.lo.pll.out.theta
address = 536871540
type = 7
color = 872367872
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var49]
name = foc.lo.ref_i_dq.d
tracked_name = foc.lo.ref_i_dq.d
address = 536871356
type = 7
color = 3504079284
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var50]
name = foc.lo.ref_i_dq.q
tracked_name = foc.lo.ref_i_dq.q
address = 536871360
type = 7
color = 3078996033
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.200000
do_not_interpret_as_enum = false

[var51]
name = foc.lo.smo.cfg.es0
tracked_name = foc.lo.smo.cfg.es0
address = 536871608
type = 7
color = 1608794314
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 10.000000
do_not_interpret_as_enum = false

[var52]
name = foc.lo.smo.cfg.ks
tracked_name = foc.lo.smo.cfg.ks
address = 536871604
type = 7
color = 1602414659
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 48.000000
do_not_interpret_as_enum = false

[var53]
name = foc.lo.smo.cfg.lpf_fc
tracked_name = foc.lo.smo.cfg.lpf_fc
address = 536871644
type = 0
color = 2829341963
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 1.000000
do_not_interpret_as_enum = false

[var54]
name = foc.lo.smo.in.i_ab.a
tracked_name = foc.lo.smo.in.i_ab.a
address = 536871612
type = 7
color = 4143972607
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var55]
name = foc.lo.smo.in.i_ab.b
tracked_name = foc.lo.smo.in.i_ab.b
address = 536871616
type = 7
color = 3717344922
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var56]
name = foc.lo.smo.lo.est_emf_v_ab.a
tracked_name = foc.lo.smo.lo.est_emf_v_ab.a
address = 536871652
type = 7
color = 3053453567
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var57]
name = foc.lo.smo.lo.est_emf_v_ab.b
tracked_name = foc.lo.smo.lo.est_emf_v_ab.b
address = 536871656
type = 7
color = 4127260493
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var58]
name = foc.lo.smo.lo.est_i_ab.a
tracked_name = foc.lo.smo.lo.est_i_ab.a
address = 536871636
type = 7
color = 2415853632
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var59]
name = foc.lo.smo.lo.est_i_ab.b
tracked_name = foc.lo.smo.lo.est_i_ab.b
address = 536871640
type = 7
color = 3238461184
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var60]
name = foc.lo.smo.lo.est_i_ab_err.a
tracked_name = foc.lo.smo.lo.est_i_ab_err.a
address = 536871644
type = 7
color = 3539992831
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var61]
name = foc.lo.smo.lo.est_i_ab_err.b
tracked_name = foc.lo.smo.lo.est_i_ab_err.b
address = 536871648
type = 7
color = 1465570830
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var62]
name = foc.lo.smo.lo.pll.cfg.lpf_fc
tracked_name = foc.lo.smo.lo.pll.cfg.lpf_fc
address = 536871672
type = 7
color = 576332882
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 200.000000
do_not_interpret_as_enum = false

[var63]
name = foc.lo.smo.lo.pll.cfg.wc
tracked_name = foc.lo.smo.lo.pll.cfg.wc
address = 536871664
type = 7
color = 2132015907
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 500.000000
do_not_interpret_as_enum = false

[var64]
name = foc.lo.smo.out.omega
tracked_name = foc.lo.smo.out.omega
address = 536871632
type = 7
color = 413350346
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var65]
name = foc.lo.smo.out.theta
tracked_name = foc.lo.smo.out.theta
address = 536871628
type = 7
color = 1725279843
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var66]
name = foc.out.f32_v_uvw.u
tracked_name = foc.out.f32_v_uvw.u
address = 536871296
type = 7
color = 218104063
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var67]
name = foc.out.f32_v_uvw.v
tracked_name = foc.out.f32_v_uvw.v
address = 536871300
type = 7
color = 3506502655
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var68]
name = foc.out.f32_v_uvw.w
tracked_name = foc.out.f32_v_uvw.w
address = 536871304
type = 7
color = 3730046720
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var69]
name = foc.out.svpwm.f32_pwm_duty.u
tracked_name = foc.out.svpwm.f32_pwm_duty.u
address = 536871320
type = 7
color = 2030043391
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var70]
name = foc.out.svpwm.f32_pwm_duty.v
tracked_name = foc.out.svpwm.f32_pwm_duty.v
address = 536871324
type = 7
color = 218168319
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var71]
name = foc.out.svpwm.f32_pwm_duty.w
tracked_name = foc.out.svpwm.f32_pwm_duty.w
address = 536871328
type = 7
color = 4177462784
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var72]
name = foc.out.svpwm.u32_pwm_duty.u
tracked_name = foc.out.svpwm.u32_pwm_duty.u
address = 536871332
type = 5
color = 200119445
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var73]
name = foc.out.svpwm.u32_pwm_duty.v
tracked_name = foc.out.svpwm.u32_pwm_duty.v
address = 536871336
type = 5
color = 3832367348
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var74]
name = foc.out.svpwm.u32_pwm_duty.w
tracked_name = foc.out.svpwm.u32_pwm_duty.w
address = 536871340
type = 5
color = 2524445715
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var75]
name = foc.out.v_ab.a
tracked_name = foc.out.v_ab.a
address = 536871280
type = 7
color = 2038804954
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var76]
name = foc.out.v_ab.b
tracked_name = foc.out.v_ab.b
address = 536871284
type = 7
color = 3697789061
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var77]
name = foc.out.v_ab_sv.a
tracked_name = foc.out.v_ab_sv.a
address = 536871288
type = 7
color = 657653517
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var78]
name = foc.out.v_ab_sv.b
tracked_name = foc.out.v_ab_sv.b
address = 536871292
type = 7
color = 2087991284
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var79]
name = foc.out.v_dq.d
tracked_name = foc.out.v_dq.d
address = 536871272
type = 7
color = 2499184209
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 2.000000
do_not_interpret_as_enum = false

[var80]
name = foc.out.v_dq.q
tracked_name = foc.out.v_dq.q
address = 536871276
type = 7
color = 2851209014
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var81]
name = inner_raw
tracked_name = inner_raw
address = 536873588
type = 5
color = 1845494015
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var82]
name = user.ctl_mode
tracked_name = user.ctl_mode
address = 536874665
type = 1
color = 1073382154
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 3
value_to_write = 4.000000
do_not_interpret_as_enum = false

[var83]
name = user.ctl_word
tracked_name = user.ctl_word
address = 536874664
type = 1
color = 3301811464
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 3
value_to_write = 2.000000
do_not_interpret_as_enum = false

[var84]
name = user.if_ctl.ref_id
tracked_name = user.if_ctl.ref_id
address = 536874708
type = 7
color = 2327087795
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 3.000000
do_not_interpret_as_enum = false

[var85]
name = user.if_ctl.ref_vel
tracked_name = user.if_ctl.ref_vel
address = 536874716
type = 7
color = 3932074309
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var86]
name = user.vel_ctl.ref_vel
tracked_name = user.vel_ctl.ref_vel
address = 536874804
type = 7
color = 2822191085
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[group0]
name = foc
acquisition_type = 0

[group0-plot0]
name = ab
type = 0
visibility = false

[group0-plot0-series0]
name = foc.in.i_ab.a
visibility = true
format = DEC

[group0-plot0-series1]
name = foc.in.i_ab.b
visibility = true
format = DEC

[group0-plot1]
name = ctrl
type = 2
visibility = true

[group0-plot1-series0]
name = foc.cfg.theta_offset
visibility = true
format = DEC

[group0-plot1-series1]
name = foc.in.rotor.force_omega
visibility = false
format = DEC

[group0-plot1-series2]
name = foc.lo.e_obs
visibility = true
format = DEC

[group0-plot1-series3]
name = foc.lo.e_state
visibility = true
format = DEC

[group0-plot1-series4]
name = foc.lo.e_theta
visibility = true
format = DEC

[group0-plot1-series5]
name = foc.lo.elapsed_us
visibility = false
format = DEC

[group0-plot1-series6]
name = foc.lo.hfi.lo.polar_offset
visibility = true
format = DEC

[group0-plot1-series7]
name = foc.lo.pll.cfg.lpf_fc
visibility = false
format = DEC

[group0-plot1-series8]
name = foc.lo.ref_i_dq.d
visibility = true
format = DEC

[group0-plot1-series9]
name = foc.lo.ref_i_dq.q
visibility = true
format = DEC

[group0-plot1-series10]
name = foc.lo.smo.cfg.es0
visibility = false
format = DEC

[group0-plot1-series11]
name = foc.lo.smo.cfg.ks
visibility = false
format = DEC

[group0-plot1-series12]
name = foc.lo.smo.cfg.lpf_fc
visibility = false
format = DEC

[group0-plot1-series13]
name = foc.lo.smo.lo.pll.cfg.lpf_fc
visibility = false
format = DEC

[group0-plot1-series14]
name = foc.lo.smo.lo.pll.cfg.wc
visibility = false
format = DEC

[group0-plot1-series15]
name = foc.out.v_dq.d
visibility = false
format = DEC

[group0-plot1-series16]
name = user.ctl_mode
visibility = true
format = DEC

[group0-plot1-series17]
name = user.ctl_word
visibility = true
format = DEC

[group0-plot1-series18]
name = user.if_ctl.ref_id
visibility = false
format = DEC

[group0-plot1-series19]
name = user.if_ctl.ref_vel
visibility = false
format = DEC

[group0-plot1-series20]
name = user.vel_ctl.ref_vel
visibility = true
format = DEC

[group0-plot2]
name = dpt
type = 0
visibility = false

[group0-plot2-series0]
name = foc.in.rotor.mech_theta
visibility = false
format = DEC

[group0-plot2-series1]
name = foc.in.rotor.mech_total_theta
visibility = false
format = DEC

[group0-plot2-series2]
name = inner_raw
visibility = true
format = DEC

[group0-plot3]
name = dq
type = 0
visibility = true

[group0-plot3-series0]
name = foc.in.i_dq.d
visibility = true
format = DEC

[group0-plot3-series1]
name = foc.in.i_dq.q
visibility = true
format = DEC

[group0-plot3-series2]
name = foc.lo.id_pid.out.val
visibility = false
format = DEC

[group0-plot3-series3]
name = foc.out.v_dq.d
visibility = true
format = DEC

[group0-plot3-series4]
name = foc.out.v_dq.q
visibility = false
format = DEC

[group0-plot4]
name = fft
type = 0
visibility = false

[group0-plot5]
name = force
type = 0
visibility = false

[group0-plot5-series0]
name = foc.in.rotor.force_omega
visibility = true
format = DEC

[group0-plot5-series1]
name = foc.in.rotor.force_theta
visibility = true
format = DEC

[group0-plot6]
name = hfi
type = 0
visibility = false

[group0-plot6-series0]
name = foc.in.rotor.sensor_theta
visibility = false
format = DEC

[group0-plot6-series1]
name = foc.lo.hfi.lo.hfi_id
visibility = false
format = DEC

[group0-plot6-series2]
name = foc.lo.hfi.lo.hfi_iq
visibility = false
format = DEC

[group0-plot6-series3]
name = foc.lo.hfi.lo.hfi_theta
visibility = false
format = DEC

[group0-plot6-series4]
name = foc.lo.hfi.lo.hfi_theta_err
visibility = false
format = DEC

[group0-plot6-series5]
name = foc.lo.hfi.lo.hfi_theta_err_integ
visibility = false
format = DEC

[group0-plot6-series6]
name = foc.lo.hfi.lo.id_neg
visibility = false
format = DEC

[group0-plot6-series7]
name = foc.lo.hfi.lo.id_pos
visibility = false
format = DEC

[group0-plot6-series8]
name = foc.lo.hfi.lo.lpf_id
visibility = false
format = DEC

[group0-plot6-series9]
name = foc.lo.hfi.lo.polar_cnt
visibility = false
format = DEC

[group0-plot6-series10]
name = foc.lo.hfi.lo.polar_offset
visibility = false
format = DEC

[group0-plot6-series11]
name = foc.lo.hfi.lo.theta_h
visibility = false
format = DEC

[group0-plot6-series12]
name = foc.lo.hfi.out.id_in
visibility = false
format = DEC

[group0-plot6-series13]
name = foc.lo.hfi.out.theta
visibility = true
format = DEC

[group0-plot6-series14]
name = foc.lo.hfi.out.vd_h
visibility = false
format = DEC

[group0-plot6-series15]
name = foc.lo.id_pid.in.fdb
visibility = false
format = DEC

[group0-plot6-series16]
name = foc.lo.id_pid.in.ref
visibility = false
format = DEC

[group0-plot6-series17]
name = foc.lo.id_pid.lo.err
visibility = false
format = DEC

[group0-plot7]
name = magnet_cali
type = 0
visibility = false

[group0-plot8]
name = pll
type = 0
visibility = false

[group0-plot8-series0]
name = foc.lo.pll.in.theta
visibility = true
format = DEC

[group0-plot8-series1]
name = foc.lo.pll.lo.prev_theta
visibility = true
format = DEC

[group0-plot8-series2]
name = foc.lo.pll.lo.theta_err
visibility = false
format = DEC

[group0-plot8-series3]
name = foc.lo.pll.out.theta
visibility = false
format = DEC

[group0-plot9]
name = pos
type = 0
visibility = false

[group0-plot10]
name = pwm
type = 0
visibility = false

[group0-plot10-series0]
name = foc.out.svpwm.f32_pwm_duty.u
visibility = false
format = DEC

[group0-plot10-series1]
name = foc.out.svpwm.f32_pwm_duty.v
visibility = false
format = DEC

[group0-plot10-series2]
name = foc.out.svpwm.f32_pwm_duty.w
visibility = false
format = DEC

[group0-plot10-series3]
name = foc.out.svpwm.u32_pwm_duty.u
visibility = true
format = DEC

[group0-plot10-series4]
name = foc.out.svpwm.u32_pwm_duty.v
visibility = true
format = DEC

[group0-plot10-series5]
name = foc.out.svpwm.u32_pwm_duty.w
visibility = true
format = DEC

[group0-plot11]
name = sensor
type = 0
visibility = true

[group0-plot11-series0]
name = foc.in.rotor.sensor_omega
visibility = false
format = DEC

[group0-plot11-series1]
name = foc.in.rotor.sensor_theta
visibility = true
format = DEC

[group0-plot12]
name = smo
type = 0
visibility = true

[group0-plot12-series0]
name = foc.in.rotor.fusion_theta_err
visibility = true
format = DEC

[group0-plot12-series1]
name = foc.in.rotor.obs_omega
visibility = false
format = DEC

[group0-plot12-series2]
name = foc.in.rotor.obs_theta
visibility = false
format = DEC

[group0-plot12-series3]
name = foc.in.rotor.sensor_omega
visibility = false
format = DEC

[group0-plot12-series4]
name = foc.in.rotor.sensor_theta
visibility = false
format = DEC

[group0-plot12-series5]
name = foc.lo.smo.in.i_ab.a
visibility = false
format = DEC

[group0-plot12-series6]
name = foc.lo.smo.in.i_ab.b
visibility = false
format = DEC

[group0-plot12-series7]
name = foc.lo.smo.lo.est_emf_v_ab.a
visibility = false
format = DEC

[group0-plot12-series8]
name = foc.lo.smo.lo.est_emf_v_ab.b
visibility = false
format = DEC

[group0-plot12-series9]
name = foc.lo.smo.lo.est_i_ab.a
visibility = false
format = DEC

[group0-plot12-series10]
name = foc.lo.smo.lo.est_i_ab.b
visibility = false
format = DEC

[group0-plot12-series11]
name = foc.lo.smo.lo.est_i_ab_err.a
visibility = false
format = DEC

[group0-plot12-series12]
name = foc.lo.smo.lo.est_i_ab_err.b
visibility = false
format = DEC

[group0-plot12-series13]
name = foc.lo.smo.out.omega
visibility = false
format = DEC

[group0-plot12-series14]
name = foc.lo.smo.out.theta
visibility = false
format = DEC

[group0-plot12-series15]
name = foc.out.v_ab.a
visibility = false
format = DEC

[group0-plot12-series16]
name = foc.out.v_ab.b
visibility = false
format = DEC

[group0-plot12-series17]
name = foc.out.v_ab_sv.a
visibility = false
format = DEC

[group0-plot12-series18]
name = foc.out.v_ab_sv.b
visibility = false
format = DEC

[group0-plot13]
name = test
type = 0
visibility = false

[group0-plot13-series0]
name = foc.in.i_dq.d
visibility = false
format = DEC

[group0-plot13-series1]
name = foc.in.i_dq.q
visibility = false
format = DEC

[group0-plot13-series2]
name = foc.lo.elapsed_us
visibility = true
format = DEC

[group0-plot13-series3]
name = foc.lo.hfi.lo.hfi_id
visibility = false
format = DEC

[group0-plot13-series4]
name = foc.lo.hfi.lo.hfi_iq
visibility = false
format = DEC

[group0-plot13-series5]
name = foc.lo.hfi.lo.hfi_theta_err
visibility = false
format = DEC

[group0-plot13-series6]
name = foc.lo.iq_pid.out.val
visibility = false
format = DEC

[group0-plot13-series7]
name = foc.out.v_dq.d
visibility = false
format = DEC

[group0-plot14]
name = theta
type = 0
visibility = true

[group0-plot14-series0]
name = foc.in.rotor.omega
visibility = false
format = DEC

[group0-plot14-series1]
name = foc.in.rotor.theta
visibility = true
format = DEC

[group0-plot14-series2]
name = foc.in.v_bus
visibility = false
format = DEC

[group0-plot15]
name = uvw
type = 0
visibility = true

[group0-plot15-series0]
name = foc.in.f32_i_uvw.u
visibility = true
format = DEC

[group0-plot15-series1]
name = foc.in.f32_i_uvw.v
visibility = true
format = DEC

[group0-plot15-series2]
name = foc.in.f32_i_uvw.w
visibility = true
format = DEC

[group0-plot15-series3]
name = foc.in.v_bus
visibility = false
format = DEC

[group0-plot15-series4]
name = foc.out.f32_v_uvw.u
visibility = false
format = DEC

[group0-plot15-series5]
name = foc.out.f32_v_uvw.v
visibility = false
format = DEC

[group0-plot15-series6]
name = foc.out.f32_v_uvw.w
visibility = false
format = DEC

[group0-plot16]
name = vel
type = 0
visibility = false

[group0-plot16-series0]
name = foc.in.rotor.obs_omega
visibility = false
format = DEC

[group0-plot16-series1]
name = foc.in.rotor.sensor_omega
visibility = false
format = DEC

[group0-plot16-series2]
name = user.vel_ctl.ref_vel
visibility = true
format = DEC

[trace_plot0]
name = CH0
alias = CH0
visibility = true
domain = 1

[trace_plot1]
name = CH1
alias = CH1
visibility = true
domain = 1

[trace_plot2]
name = CH2
alias = CH2
visibility = true
domain = 1

[trace_plot3]
name = CH3
alias = CH3
visibility = true
domain = 1

[trace_plot4]
name = CH4
alias = CH4
visibility = true
domain = 1

[trace_plot5]
name = CH5
alias = CH5
visibility = true
domain = 1

[trace_plot6]
name = CH6
alias = CH6
visibility = true
domain = 1

[trace_plot7]
name = CH7
alias = CH7
visibility = true
domain = 1

[trace_plot8]
name = CH8
alias = CH8
visibility = true
domain = 1

[trace_plot9]
name = CH9
alias = CH9
visibility = true
domain = 1