[elf]
file_path = ..\MDK-ARM\actuator_CM7\actuator_CM7.axf
relative_path = true

[general]
version = 2

[settings]
sample_frequency_hz = 10000
max_points = 50000
max_viewport_points = 5000
refresh_on_elf_change = true
stop_acq_on_elf_change = true
probe_type = 1
target_name = STM32H745II_M7
probe_mode = 1
probe_speed_khz = 10000
probe_sn = 174504233
should_log = false
log_directory = 
gdb_command = ./gdb
recorder_enabled = false
restart_on_group_change = true
keep_connection = true
ip_address = 127.0.0.1
port = 3333

[trace_settings]
core_frequency = 160000
trace_prescaler = 10
max_points = 10000
max_viewport_points_percent = 10
trigger_channel = -1
trigger_level = 0.900000
timeout = 2
probe_type = 0
target_name = 
probe_speed_khz = 10000
probe_sn = 
should_log = false
log_directory = 

[var0]
name = foc.cfg.theta_offset
tracked_name = foc.cfg.theta_offset
address = 536871064
type = 7
color = 434464097
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 2.370000
do_not_interpret_as_enum = false

[var1]
name = foc.in.fp32_i_uvw.u
tracked_name = foc.in.fp32_i_uvw.u
address = 536871232
type = 7
color = 3238002943
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var2]
name = foc.in.fp32_i_uvw.v
tracked_name = foc.in.fp32_i_uvw.v
address = 536871236
type = 7
color = 1157686271
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var3]
name = foc.in.fp32_i_uvw.w
tracked_name = foc.in.fp32_i_uvw.w
address = 536871240
type = 7
color = 33497088
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var4]
name = foc.in.i_ab.a
tracked_name = foc.in.i_ab.a
address = 536871256
type = 7
color = 2271404653
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var5]
name = foc.in.i_ab.b
tracked_name = foc.in.i_ab.b
address = 536871260
type = 7
color = 3129941982
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var6]
name = foc.in.i_dq.d
tracked_name = foc.in.i_dq.d
address = 536871272
type = 7
color = 2365652781
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var7]
name = foc.in.i_dq.q
tracked_name = foc.in.i_dq.q
address = 536871276
type = 7
color = 2650800383
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var8]
name = foc.in.theta.force_omega
tracked_name = foc.in.theta.force_omega
address = 536871188
type = 7
color = 3791600128
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 10.000000
do_not_interpret_as_enum = false

[var9]
name = foc.in.theta.force_theta
tracked_name = foc.in.theta.force_theta
address = 536871184
type = 7
color = 2717909247
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var10]
name = foc.in.theta.fusion_theta_err
tracked_name = foc.in.theta.fusion_theta_err
address = 536871212
type = 7
color = 1593901038
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var11]
name = foc.in.theta.mech_theta
tracked_name = foc.in.theta.mech_theta
address = 536871220
type = 7
color = 2970790472
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var12]
name = foc.in.theta.mech_total_theta
tracked_name = foc.in.theta.mech_total_theta
address = 536871228
type = 7
color = 4263814863
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var13]
name = foc.in.theta.obs_omega
tracked_name = foc.in.theta.obs_omega
address = 536871208
type = 7
color = 2315200000
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var14]
name = foc.in.theta.obs_theta
tracked_name = foc.in.theta.obs_theta
address = 536871204
type = 7
color = 2902458623
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var15]
name = foc.in.theta.sensor_omega
tracked_name = foc.in.theta.sensor_omega
address = 536871200
type = 7
color = 3374776064
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var16]
name = foc.in.theta.sensor_theta
tracked_name = foc.in.theta.sensor_theta
address = 536871192
type = 7
color = 3388997887
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var17]
name = foc.in.theta.theta
tracked_name = foc.in.theta.theta
address = 536871172
type = 7
color = 553709311
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var18]
name = foc.in.v_dq.d
tracked_name = foc.in.v_dq.d
address = 536871280
type = 7
color = 1510009087
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var19]
name = foc.in.v_dq.q
tracked_name = foc.in.v_dq.q
address = 536871284
type = 7
color = 3621775981
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var20]
name = foc.lo.elapsed
tracked_name = foc.lo.elapsed
address = 536871400
type = 5
color = 1929378560
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var21]
name = foc.lo.elapsed_us
tracked_name = foc.lo.elapsed_us
address = 536871404
type = 7
color = 3422617356
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var22]
name = foc.lo.smo.cfg.es0
tracked_name = foc.lo.smo.cfg.es0
address = 536871632
type = 7
color = 1608794314
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 10.000000
do_not_interpret_as_enum = false

[var23]
name = foc.lo.smo.cfg.filter_gain
tracked_name = foc.lo.smo.cfg.filter_gain
address = 536871636
type = 7
color = 2829341963
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.001000
do_not_interpret_as_enum = false

[var24]
name = foc.lo.smo.cfg.k_slide
tracked_name = foc.lo.smo.cfg.k_slide
address = 536871628
type = 7
color = 1602414659
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 30.000000
do_not_interpret_as_enum = false

[var25]
name = foc.lo.smo.in.i_ab.a
tracked_name = foc.lo.smo.in.i_ab.a
address = 536871640
type = 7
color = 4143972607
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var26]
name = foc.lo.smo.in.i_ab.b
tracked_name = foc.lo.smo.in.i_ab.b
address = 536871644
type = 7
color = 3717344922
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var27]
name = foc.lo.smo.lo.est_emf_v_ab.a
tracked_name = foc.lo.smo.lo.est_emf_v_ab.a
address = 536871680
type = 7
color = 3053453567
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var28]
name = foc.lo.smo.lo.est_emf_v_ab.b
tracked_name = foc.lo.smo.lo.est_emf_v_ab.b
address = 536871684
type = 7
color = 4127260493
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var29]
name = foc.lo.smo.lo.est_i_ab.a
tracked_name = foc.lo.smo.lo.est_i_ab.a
address = 536871664
type = 7
color = 2415853632
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var30]
name = foc.lo.smo.lo.est_i_ab.b
tracked_name = foc.lo.smo.lo.est_i_ab.b
address = 536871668
type = 7
color = 3244074415
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var31]
name = foc.lo.smo.lo.est_i_ab_err.a
tracked_name = foc.lo.smo.lo.est_i_ab_err.a
address = 536871672
type = 7
color = 3539992831
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var32]
name = foc.lo.smo.lo.est_i_ab_err.b
tracked_name = foc.lo.smo.lo.est_i_ab_err.b
address = 536871676
type = 7
color = 1465570830
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var33]
name = foc.lo.smo.lo.pll.cfg.fc
tracked_name = foc.lo.smo.lo.pll.cfg.fc
address = 536871724
type = 0
color = 576332882
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 200.000000
do_not_interpret_as_enum = false

[var34]
name = foc.lo.smo.lo.pll.cfg.wc
tracked_name = foc.lo.smo.lo.pll.cfg.wc
address = 536871720
type = 0
color = 2132015907
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 500.000000
do_not_interpret_as_enum = false

[var35]
name = foc.lo.smo.out.omega
tracked_name = foc.lo.smo.out.omega
address = 536871660
type = 7
color = 413350346
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var36]
name = foc.lo.state
tracked_name = foc.lo.state
address = 536871416
type = 1
color = 3835008575
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 3
value_to_write = 3.000000
do_not_interpret_as_enum = false

[var37]
name = foc.lo.theta
tracked_name = foc.lo.theta
address = 536871417
type = 1
color = 2712006534
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 3
value_to_write = 2.000000
do_not_interpret_as_enum = false

[var38]
name = foc.lo.theta_pll.in.theta
tracked_name = foc.lo.theta_pll.in.theta
address = 536871564
type = 7
color = 1040187647
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var39]
name = foc.lo.theta_pll.lo.prev_theta
tracked_name = foc.lo.theta_pll.lo.prev_theta
address = 536871584
type = 7
color = 1661009664
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var40]
name = foc.lo.theta_pll.lo.theta_err
tracked_name = foc.lo.theta_pll.lo.theta_err
address = 536871580
type = 7
color = 67168511
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var41]
name = foc.lo.theta_pll.out.theta
tracked_name = foc.lo.theta_pll.out.theta
address = 536871524
type = 0
color = 872367872
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var42]
name = foc.out.fp32_v_uvw.u
tracked_name = foc.out.fp32_v_uvw.u
address = 536871304
type = 7
color = 218104063
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var43]
name = foc.out.fp32_v_uvw.v
tracked_name = foc.out.fp32_v_uvw.v
address = 536871308
type = 7
color = 3506502655
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var44]
name = foc.out.fp32_v_uvw.w
tracked_name = foc.out.fp32_v_uvw.w
address = 536871312
type = 7
color = 3730046720
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var45]
name = foc.out.i_dq.d
tracked_name = foc.out.i_dq.d
address = 536871340
type = 7
color = 2056897835
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var46]
name = foc.out.i_dq.q
tracked_name = foc.out.i_dq.q
address = 536871344
type = 7
color = 268376320
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 1.000000
do_not_interpret_as_enum = false

[var47]
name = foc.out.svpwm.fp32_pwm_duty.u
tracked_name = foc.out.svpwm.fp32_pwm_duty.u
address = 536871368
type = 7
color = 2030043391
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var48]
name = foc.out.svpwm.fp32_pwm_duty.v
tracked_name = foc.out.svpwm.fp32_pwm_duty.v
address = 536871372
type = 7
color = 218168319
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var49]
name = foc.out.svpwm.fp32_pwm_duty.w
tracked_name = foc.out.svpwm.fp32_pwm_duty.w
address = 536871376
type = 7
color = 4177462784
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var50]
name = foc.out.v_ab.a
tracked_name = foc.out.v_ab.a
address = 536871324
type = 7
color = 2038804954
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var51]
name = foc.out.v_ab.b
tracked_name = foc.out.v_ab.b
address = 536871328
type = 7
color = 3697789061
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var52]
name = foc.out.v_dq.d
tracked_name = foc.out.v_dq.d
address = 536871348
type = 7
color = 2499184209
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 2.000000
do_not_interpret_as_enum = false

[var53]
name = foc.out.v_dq.q
tracked_name = foc.out.v_dq.q
address = 536871352
type = 7
color = 2851209014
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var54]
name = force_ctl.ref_theta
tracked_name = force_ctl.ref_theta
address = 536871752
type = 0
color = 1476395263
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var55]
name = force_ctl.ref_vel
tracked_name = force_ctl.ref_vel
address = 536871756
type = 0
color = 16842528
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 10.000000
do_not_interpret_as_enum = false

[var56]
name = g_pos_ctl.fdb
tracked_name = g_pos_ctl.fdb
address = 536871800
type = 0
color = 726977492
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var57]
name = g_pos_ctl.pid.cfg.ki
tracked_name = g_pos_ctl.pid.cfg.ki
address = 536871812
type = 0
color = 1715613471
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.100000
do_not_interpret_as_enum = false

[var58]
name = g_pos_ctl.pid.cfg.kp
tracked_name = g_pos_ctl.pid.cfg.kp
address = 536871808
type = 0
color = 1580660470
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 15.000000
do_not_interpret_as_enum = false

[var59]
name = g_pos_ctl.ref
tracked_name = g_pos_ctl.ref
address = 536871796
type = 0
color = 934215424
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 100.000000
do_not_interpret_as_enum = false

[var60]
name = g_sine.in.freq_hz
tracked_name = g_sine.in.freq_hz
address = 536874692
type = 0
color = 3773138384
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 400.000000
do_not_interpret_as_enum = false

[var61]
name = g_sine.out.val
tracked_name = g_sine.out.val
address = 536874708
type = 0
color = 1924858111
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var62]
name = g_square.cfg.amp
tracked_name = g_square.cfg.amp
address = 536871912
type = 0
color = 401492288
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 100.000000
do_not_interpret_as_enum = false

[var63]
name = g_square.out.val
tracked_name = g_square.out.val
address = 536871928
type = 0
color = 1797643257
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var64]
name = g_vel_ctl.fdb
tracked_name = g_vel_ctl.fdb
address = 536871868
type = 0
color = 3097482002
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var65]
name = g_vel_ctl.pid.cfg.ki
tracked_name = g_vel_ctl.pid.cfg.ki
address = 536871880
type = 0
color = 2758772467
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.100000
do_not_interpret_as_enum = false

[var66]
name = g_vel_ctl.pid.cfg.kp
tracked_name = g_vel_ctl.pid.cfg.kp
address = 536871876
type = 0
color = 2622664433
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.001000
do_not_interpret_as_enum = false

[var67]
name = inner_raw
tracked_name = inner_raw
address = 536873172
type = 5
color = 1845494015
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var68]
name = magnet_cali.ref_theta
tracked_name = magnet_cali.ref_theta
address = 536873252
type = 0
color = 2382951935
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var69]
name = user.ctl_mode
tracked_name = user.ctl_mode
address = 536874769
type = 1
color = 1073382154
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 3
value_to_write = 5.000000
do_not_interpret_as_enum = false

[var70]
name = user.ctl_word
tracked_name = user.ctl_word
address = 536874768
type = 1
color = 3301811464
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 3
value_to_write = 2.000000
do_not_interpret_as_enum = false

[var71]
name = user.if_ctl.ref_id
tracked_name = user.if_ctl.ref_id
address = 536874812
type = 7
color = 2327087795
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 3.000000
do_not_interpret_as_enum = false

[var72]
name = user.if_ctl.ref_vel
tracked_name = user.if_ctl.ref_vel
address = 536874820
type = 7
color = 3932074309
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var73]
name = user.vel_ctl.ref_vel
tracked_name = user.vel_ctl.ref_vel
address = 536874904
type = 7
color = 2822191085
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[group0]
name = foc
acquisition_type = 0

[group0-plot0]
name = ab
type = 0
visibility = false

[group0-plot0-series0]
name = foc.in.i_ab.a
visibility = true
format = DEC

[group0-plot0-series1]
name = foc.in.i_ab.b
visibility = true
format = DEC

[group0-plot1]
name = ctrl
type = 2
visibility = true

[group0-plot1-series0]
name = foc.cfg.theta_offset
visibility = true
format = DEC

[group0-plot1-series1]
name = foc.in.theta.force_omega
visibility = false
format = DEC

[group0-plot1-series2]
name = foc.lo.elapsed
visibility = false
format = DEC

[group0-plot1-series3]
name = foc.lo.elapsed_us
visibility = false
format = DEC

[group0-plot1-series4]
name = foc.lo.smo.cfg.es0
visibility = true
format = DEC

[group0-plot1-series5]
name = foc.lo.smo.cfg.filter_gain
visibility = true
format = DEC

[group0-plot1-series6]
name = foc.lo.smo.cfg.k_slide
visibility = true
format = DEC

[group0-plot1-series7]
name = foc.lo.smo.lo.pll.cfg.fc
visibility = false
format = DEC

[group0-plot1-series8]
name = foc.lo.smo.lo.pll.cfg.wc
visibility = false
format = DEC

[group0-plot1-series9]
name = foc.lo.state
visibility = false
format = DEC

[group0-plot1-series10]
name = foc.lo.theta
visibility = true
format = DEC

[group0-plot1-series11]
name = foc.out.i_dq.d
visibility = false
format = DEC

[group0-plot1-series12]
name = foc.out.i_dq.q
visibility = true
format = DEC

[group0-plot1-series13]
name = foc.out.v_dq.d
visibility = false
format = DEC

[group0-plot1-series14]
name = force_ctl.ref_vel
visibility = false
format = DEC

[group0-plot1-series15]
name = g_pos_ctl.pid.cfg.ki
visibility = false
format = DEC

[group0-plot1-series16]
name = g_pos_ctl.pid.cfg.kp
visibility = false
format = DEC

[group0-plot1-series17]
name = g_pos_ctl.ref
visibility = false
format = DEC

[group0-plot1-series18]
name = g_sine.in.freq_hz
visibility = false
format = DEC

[group0-plot1-series19]
name = g_square.cfg.amp
visibility = false
format = DEC

[group0-plot1-series20]
name = g_vel_ctl.pid.cfg.ki
visibility = false
format = DEC

[group0-plot1-series21]
name = g_vel_ctl.pid.cfg.kp
visibility = false
format = DEC

[group0-plot1-series22]
name = user.ctl_mode
visibility = true
format = DEC

[group0-plot1-series23]
name = user.ctl_word
visibility = true
format = DEC

[group0-plot1-series24]
name = user.if_ctl.ref_id
visibility = false
format = DEC

[group0-plot1-series25]
name = user.if_ctl.ref_vel
visibility = false
format = DEC

[group0-plot1-series26]
name = user.vel_ctl.ref_vel
visibility = true
format = DEC

[group0-plot2]
name = dpt
type = 0
visibility = true

[group0-plot2-series0]
name = foc.in.theta.mech_theta
visibility = false
format = DEC

[group0-plot2-series1]
name = foc.in.theta.mech_total_theta
visibility = false
format = DEC

[group0-plot2-series2]
name = inner_raw
visibility = true
format = DEC

[group0-plot3]
name = dq
type = 0
visibility = false

[group0-plot3-series0]
name = foc.in.i_dq.d
visibility = true
format = DEC

[group0-plot3-series1]
name = foc.in.i_dq.q
visibility = true
format = DEC

[group0-plot3-series2]
name = foc.out.v_dq.d
visibility = false
format = DEC

[group0-plot3-series3]
name = foc.out.v_dq.q
visibility = false
format = DEC

[group0-plot4]
name = fft
type = 0
visibility = false

[group0-plot5]
name = force
type = 0
visibility = false

[group0-plot5-series0]
name = foc.in.theta.force_omega
visibility = true
format = DEC

[group0-plot5-series1]
name = foc.in.theta.force_theta
visibility = true
format = DEC

[group0-plot6]
name = magnet_cali
type = 0
visibility = false

[group0-plot6-series0]
name = magnet_cali.ref_theta
visibility = true
format = DEC

[group0-plot7]
name = pll
type = 0
visibility = false

[group0-plot7-series0]
name = foc.lo.theta_pll.in.theta
visibility = true
format = DEC

[group0-plot7-series1]
name = foc.lo.theta_pll.lo.prev_theta
visibility = true
format = DEC

[group0-plot7-series2]
name = foc.lo.theta_pll.lo.theta_err
visibility = false
format = DEC

[group0-plot7-series3]
name = foc.lo.theta_pll.out.theta
visibility = false
format = DEC

[group0-plot8]
name = pos
type = 0
visibility = false

[group0-plot8-series0]
name = g_pos_ctl.fdb
visibility = true
format = DEC

[group0-plot8-series1]
name = g_pos_ctl.ref
visibility = true
format = DEC

[group0-plot9]
name = pwm
type = 0
visibility = false

[group0-plot9-series0]
name = foc.out.svpwm.fp32_pwm_duty.u
visibility = true
format = DEC

[group0-plot9-series1]
name = foc.out.svpwm.fp32_pwm_duty.v
visibility = true
format = DEC

[group0-plot9-series2]
name = foc.out.svpwm.fp32_pwm_duty.w
visibility = true
format = DEC

[group0-plot10]
name = sensor
type = 0
visibility = false

[group0-plot10-series0]
name = foc.in.theta.sensor_omega
visibility = false
format = DEC

[group0-plot10-series1]
name = foc.in.theta.sensor_theta
visibility = true
format = DEC

[group0-plot11]
name = smo
type = 0
visibility = true

[group0-plot11-series0]
name = foc.in.theta.fusion_theta_err
visibility = false
format = DEC

[group0-plot11-series1]
name = foc.in.theta.obs_omega
visibility = false
format = DEC

[group0-plot11-series2]
name = foc.in.theta.obs_theta
visibility = false
format = DEC

[group0-plot11-series3]
name = foc.in.theta.sensor_omega
visibility = false
format = DEC

[group0-plot11-series4]
name = foc.in.theta.sensor_theta
visibility = false
format = DEC

[group0-plot11-series5]
name = foc.lo.smo.in.i_ab.a
visibility = false
format = DEC

[group0-plot11-series6]
name = foc.lo.smo.in.i_ab.b
visibility = false
format = DEC

[group0-plot11-series7]
name = foc.lo.smo.lo.est_emf_v_ab.a
visibility = true
format = DEC

[group0-plot11-series8]
name = foc.lo.smo.lo.est_emf_v_ab.b
visibility = true
format = DEC

[group0-plot11-series9]
name = foc.lo.smo.lo.est_i_ab.a
visibility = false
format = DEC

[group0-plot11-series10]
name = foc.lo.smo.lo.est_i_ab_err.a
visibility = false
format = DEC

[group0-plot11-series11]
name = foc.lo.smo.lo.est_i_ab_err.b
visibility = false
format = DEC

[group0-plot11-series12]
name = foc.lo.smo.out.omega
visibility = true
format = DEC

[group0-plot12]
name = test
type = 0
visibility = false

[group0-plot12-series0]
name = foc.in.i_dq.d
visibility = false
format = DEC

[group0-plot12-series1]
name = foc.in.i_dq.q
visibility = false
format = DEC

[group0-plot12-series2]
name = foc.in.v_dq.d
visibility = false
format = DEC

[group0-plot12-series3]
name = foc.lo.elapsed
visibility = false
format = DEC

[group0-plot12-series4]
name = foc.lo.elapsed_us
visibility = false
format = DEC

[group0-plot12-series5]
name = foc.out.v_dq.d
visibility = false
format = DEC

[group0-plot12-series6]
name = g_sine.out.val
visibility = false
format = DEC

[group0-plot12-series7]
name = g_square.out.val
visibility = false
format = DEC

[group0-plot13]
name = theta
type = 0
visibility = false

[group0-plot13-series0]
name = foc.in.theta.theta
visibility = true
format = DEC

[group0-plot14]
name = uvw
type = 0
visibility = false

[group0-plot14-series0]
name = foc.in.fp32_i_uvw.u
visibility = true
format = DEC

[group0-plot14-series1]
name = foc.in.fp32_i_uvw.v
visibility = true
format = DEC

[group0-plot14-series2]
name = foc.in.fp32_i_uvw.w
visibility = true
format = DEC

[group0-plot14-series3]
name = foc.out.fp32_v_uvw.u
visibility = false
format = DEC

[group0-plot14-series4]
name = foc.out.fp32_v_uvw.v
visibility = false
format = DEC

[group0-plot14-series5]
name = foc.out.fp32_v_uvw.w
visibility = false
format = DEC

[group0-plot15]
name = vel
type = 0
visibility = false

[group0-plot15-series0]
name = foc.in.theta.obs_omega
visibility = false
format = DEC

[group0-plot15-series1]
name = foc.in.theta.sensor_omega
visibility = false
format = DEC

[group0-plot15-series2]
name = g_vel_ctl.fdb
visibility = true
format = DEC

[group0-plot15-series3]
name = user.vel_ctl.ref_vel
visibility = true
format = DEC

[trace_plot0]
name = CH0
alias = CH0
visibility = true
domain = 1

[trace_plot1]
name = CH1
alias = CH1
visibility = true
domain = 1

[trace_plot2]
name = CH2
alias = CH2
visibility = true
domain = 1

[trace_plot3]
name = CH3
alias = CH3
visibility = true
domain = 1

[trace_plot4]
name = CH4
alias = CH4
visibility = true
domain = 1

[trace_plot5]
name = CH5
alias = CH5
visibility = true
domain = 1

[trace_plot6]
name = CH6
alias = CH6
visibility = true
domain = 1

[trace_plot7]
name = CH7
alias = CH7
visibility = true
domain = 1

[trace_plot8]
name = CH8
alias = CH8
visibility = true
domain = 1

[trace_plot9]
name = CH9
alias = CH9
visibility = true
domain = 1